=== Port 81 - what's serving? ===
HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Sun, 21 Jun 2026 09:31:37 GMT
Link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css>; rel=preload; as="style"
Server: Caddy
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
X-Powered-By: Next.js
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="en-GB"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/src_app_icon--metadata_1cf6b850.js" async=""></script><script src="/_next/static/chunks/_5f432e89._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/src_b5d7cb85._.js" async=""></script><script src="/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js" async=""></script><script src="/_next/static/chunks/node_modules_react-icons_si_index_mjs_86623806._.js" async=""></script><script src="/_next/static/chunks/node_modules_react-icons_lib_844c6c50._.js" async=""></script><script src="/_next/static/chunks/node_modules_9ce57620._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_0536da2a._.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#16a34a"/><title>Fresh Mart London — UK Grocery Delivery</title><meta name="description" content="Order fresh groceries online from Fresh Mart London. Same-day delivery on fruits, vegetables, dairy, meat, bakery and more."/><meta name="author" content="Fresh Mart London"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="grocery delivery,UK grocery,fresh food,online supermarket,same-day delivery"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Fresh Mart London"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta property="og:title" content="Fresh Mart London — UK Grocery Delivery"/><meta property="og:description" content="Fresh groceries delivered to your door. Order online for same-day delivery."/><meta property="og:site_name" content="Fresh Mart London"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Fresh Mart London — UK Grocery Delivery"/><meta name="twitter:description" content="Fresh groceries delivered to your door. Order online for same-day delivery."/><link rel="icon" href="/icon?3c4c1004bd87c12a" type="image/png" sizes="32x32"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col fm-gradient-bg"><header class="sticky top-0 z-50 fm-glass shadow-sm"><div class="bg-gray-50 border-b border-gray-100"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-9 text-xs"><div class="flex items-center gap-3"><button class="flex items-center gap-1 transition-colors text-gray-600 hover:text-[#16a34a]" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_2l6atllb_" data-state="closed" data-slot="dialog-trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-3.5 w-3.5" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="font-medium">Set Location</span></button><div class="hidden sm:flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-3.5 w-3.5 text-gray-400" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="font-semibold text-gray-400">Loading...</span></div></div><div class="flex items-center gap-2"><button class="flex items-center gap-1 text-gray-600 hover:text-[#16a34a] transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in h-3.5 w-3.5" aria-hidden="true"><path d="m10 17 5-5-5-5"></path><path d="M15 12H3"></path><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path></svg><span class="font-medium hidden sm:inline">Sign In</span></button><button class="bg-[#16a34a] text-white px-2.5 py-0.5 rounded text-[10px] font-semibold hover:bg-[#15803d] transition-colors">Register</button></div></div></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center gap-3 h-14"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 md:hidden flex-shrink-0" aria-label="Open menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><a class="flex items-center gap-2 hover:opacity-80 transition-opacity flex-shrink-0" href="/"><span class="inline-flex items-center gap-2 "><span class="inline-flex items-center justify-center rounded-md bg-gradient-to-br from-emerald-500 to-green-600 text-white " style="width:32px;height:32px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store" aria-hidden="true" style="width:20.8px;height:20.8px"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg></span><span class="font-bold text-lg text-gray-900">Fresh Mart</span></span></a><div class="sm:hidden flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-3.5 w-3.5 text-gray-400" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-[10px] font-semibold text-gray-400">Closed</span></div><div class="flex-1 mx-2"><div class="relative w-full max-w-xl mx-auto"><form class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400 pointer-events-none" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="text" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex w-full min-w-0 border px-3 py-1 shadow-xs outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 pl-9 pr-9 text-sm rounded-lg border-gray-200 bg-gray-50 focus:bg-white focus:border-[#16a34a] focus:ring-[#16a34a]/20 transition-colors" placeholder="Search &quot;&quot;" aria-label="Search groceries" autoComplete="off" value=""/></form></div></div><a class="flex-shrink-0" href="/cart"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 py-2 has-[&gt;svg]:px-3 h-9 px-3 border-[#16a34a] bg-[#16a34a]/5 hover:bg-[#16a34a] hover:text-white transition-colors gap-1.5 text-[#16a34a]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-4 w-4" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><span class="text-xs font-medium hidden sm:inline">Basket</span></button></a></div></div></header><main class="flex-1"><div class="fixed inset-0 z-[100] bg-white flex items-center justify-center transition-all duration-500 ease-in-out opacity-100 translate-y-0"><div class="w-full max-w-md mx-auto px-6 text-center"><div class="mb-8"><div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-[#16a34a] mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-8 w-8 text-white" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div><h1 class="text-2xl sm:text-3xl font-bold text-gray-900 tracking-tight">Fresh Mart</h1></div><h2 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 leading-snug">Fresh groceries delivered to your doorstep in minutes.</h2><p class="text-sm text-gray-500 mb-6">Check if we deliver to your area. Enter your postcode or use your device location.</p><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[&gt;svg]:px-3 w-full h-12 mb-4 border-[#16a34a] text-[#16a34a] hover:bg-[#16a34a] hover:text-white font-semibold text-base rounded-xl transition-all duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-navigation mr-2 h-5 w-5" aria-hidden="true"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Use My Current Location</button><div class="flex items-center gap-3 mb-4"><div class="flex-1 h-px bg-gray-200"></div><span class="text-xs text-gray-400 font-medium">OR</span><div class="flex-1 h-px bg-gray-200"></div></div><form class="space-y-4"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><input type="text" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex w-full min-w-0 border bg-transparent px-3 py-1 transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-14 pl-12 pr-4 text-base rounded-xl border-gray-300 focus:border-[#16a34a] focus:ring-[#16a34a] shadow-sm" placeholder="Enter your UK Postcode (e.g., SW1A 1AA)" autofocus="" aria-label="UK Postcode" autoComplete="postal-code" value=""/></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-6 has-[&gt;svg]:px-4 w-full h-14 bg-[#16a34a] hover:bg-[#15803d] text-white font-semibold text-base rounded-xl shadow-md transition-all duration-200 hover:shadow-lg" type="submit">Check Availability<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-5 w-5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></form><p class="mt-6 text-xs text-gray-400">We deliver within <!-- -->5<!-- -->km of our store. Your postcode helps us confirm delivery availability and calculate fees.</p></div></div><section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-4 sm:pt-6"><div class="relative w-full"><div class="relative w-full" role="region" aria-roledescription="carousel" data-slot="carousel"><div class="overflow-hidden" data-slot="carousel-content"><div class="flex -ml-0"><div role="group" aria-roledescription="slide" data-slot="carousel-item" class="min-w-0 shrink-0 grow-0 pl-0 basis-full"><a class="block w-full" href="/catalog"><div class="relative w-full h-40 sm:h-48 md:h-56 lg:h-64 bg-gradient-to-r from-[#16a34a] to-[#15803d] flex items-center justify-center overflow-hidden rounded-xl"><div class="absolute inset-0 bg-black/10"></div><div class="relative z-10 text-center px-6"><h2 class="text-xl sm:text-2xl md:text-3xl font-bold text-white drop-shadow-lg">Fresh Groceries Delivered in 15 Minutes</h2><p class="mt-2 text-sm text-white/80">Tap to shop now</p></div></div></a></div><div role="group" aria-roledescription="slide" data-slot="carousel-item" class="min-w-0 shrink-0 grow-0 pl-0 basis-full"><a class="block w-full" href="/catalog"><div class="relative w-full h-40 sm:h-48 md:h-56 lg:h-64 bg-gradient-to-r from-[#f97316] to-[#ea580c] flex items-center justify-center overflow-hidden rounded-xl"><div class="absolute inset-0 bg-black/10"></div><div class="relative z-10 text-center px-6"><h2 class="text-xl sm:text-2xl md:text-3xl font-bold text-white drop-shadow-lg">Free Delivery on Orders Over £20</h2><p class="mt-2 text-sm text-white/80">Tap to shop now</p></div></div></a></div><div role="group" aria-roledescription="slide" data-slot="carousel-item" class="min-w-0 shrink-0 grow-0 pl-0 basis-full"><a class="block w-full" href="/catalog?category=fruits-vegetables"><div class="relative w-full h-40 sm:h-48 md:h-56 lg:h-64 bg-gradient-to-r from-[#059669] to-[#047857] flex items-center justify-center overflow-hidden rounded-xl"><div class="absolute inset-0 bg-black/10"></div><div class="relative z-10 text-center px-6"><h2 class="text-xl sm:text-2xl md:text-3xl font-bold text-white drop-shadow-lg">Fresh Fruits &amp; Vegetables — Shop Now</h2><p class="mt-2 text-sm text-white/80">Tap to shop now</p></div></div></a></div><div role="group" aria-roledescription="slide" data-slot="carousel-item" class="min-w-0 shrink-0 grow-0 pl-0 basis-full"><a class="block w-full" href="/catalog?category=dairy-eggs"><div class="relative w-full h-40 sm:h-48 md:h-56 lg:h-64 bg-gradient-to-r from-[#2563eb] to-[#1d4ed8] flex items-center justify-center overflow-hidden rounded-xl"><div class="absolute inset-0 bg-black/10"></div><div class="relative z-10 text-center px-6"><h2 class="text-xl sm:text-2xl md:text-3xl font-bold text-white drop-shadow-lg">Dairy &amp; Eggs — Farm Fresh Daily</h2><p class="mt-2 text-sm text-white/80">Tap to shop now</p></div></div></a></div></div></div><button data-slot="carousel-previous" class="items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 absolute size-8 rounded-full top-1/2 -translate-y-1/2 hidden md:flex left-3 bg-white/80 hover:bg-white border-0 shadow-md" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg><span class="sr-only">Previous slide</span></button><button data-slot="carousel-next" class="items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 absolute size-8 rounded-full top-1/2 -translate-y-1/2 hidden md:flex right-3 bg-white/80 hover:bg-white border-0 shadow-md" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg><span class="sr-only">Next slide</span></button></div><div class="flex items-center justify-center gap-1.5 mt-3"><button class="h-2 rounded-full transition-all duration-300 w-6 bg-[#16a34a]" aria-label="Go to banner 1"></button><button class="h-2 rounded-full transition-all duration-300 w-2 bg-gray-300 hover:bg-gray-400" aria-label="Go to banner 2"></button><button class="h-2 rounded-full transition-all duration-300 w-2 bg-gray-300 hover:bg-gray-400" aria-label="Go to banner 3"></button><button class="h-2 rounded-full transition-all duration-300 w-2 bg-gray-300 hover:bg-gray-400" aria-label="Go to banner 4"></button></div></div></section><section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4"><div class="grid grid-cols-1 sm:grid-cols-3 gap-3"><div class="flex items-center gap-3"><div class="flex-shrink-0 w-10 h-10 rounded-full bg-[#16a34a]/10 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-5 w-5 text-[#16a34a]" aria-hidden="true"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg></div><div><p class="text-sm font-medium text-gray-900">Same-Day Delivery</p><p class="text-xs text-gray-500">Order before 2pm for same-day</p></div></div><div class="flex items-center gap-3"><div class="flex-shrink-0 w-10 h-10 rounded-full bg-[#16a34a]/10 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-leaf h-5 w-5 text-[#16a34a]" aria-hidden="true"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg></div><div><p class="text-sm font-medium text-gray-900">Free Delivery Over <!-- -->£20.00</p><p class="text-xs text-gray-500">Save on bigger orders</p></div></div><div class="flex items-center gap-3"><div class="flex-shrink-0 w-10 h-10 rounded-full bg-[#16a34a]/10 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-5 w-5 text-[#16a34a]" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg></div><div><p class="text-sm font-medium text-gray-900">5<!-- -->km Delivery Radius</p><p class="text-xs text-gray-500">From <!-- -->£3.50<!-- --> delivery fee</p></div></div></div></section><section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-2"><div class="flex items-center justify-between mb-3"><h2 class="text-lg sm:text-xl font-bold text-gray-900">Shop by Category</h2><a class="text-sm font-medium text-[#16a34a] hover:underline" href="/catalog">View All <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right inline h-3 w-3" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></a></div><div class="flex gap-3 overflow-x-auto pb-2 -mx-4 px-4 sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8" style="scrollbar-width:none;-ms-overflow-style:none"></div></section><div class="py-8 space-y-8"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="h-6 bg-gray-200 rounded w-40 animate-pulse mb-4"></div><div class="flex gap-3 overflow-hidden"><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="h-6 bg-gray-200 rounded w-40 animate-pulse mb-4"></div><div class="flex gap-3 overflow-hidden"><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="h-6 bg-gray-200 rounded w-40 animate-pulse mb-4"></div><div class="flex gap-3 overflow-hidden"><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div><div class="flex-shrink-0 w-[165px]"><div class="aspect-square bg-gray-200 rounded-lg animate-pulse mb-2"></div><div class="h-3 bg-gray-200 rounded w-3/4 animate-pulse mb-1"></div><div class="h-4 bg-gray-200 rounded w-1/2 animate-pulse"></div></div></div></div></div><section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-10"><div class="bg-gradient-to-r from-[#16a34a] to-[#15803d] rounded-xl p-6 sm:p-8 text-white"><div class="max-w-2xl mx-auto text-center"><h2 class="text-xl sm:text-2xl font-bold">Join <!-- -->Fresh Mart London<!-- --> Today</h2><p class="text-green-100 mt-2 max-w-md mx-auto">Create an account to start ordering fresh groceries with same-day delivery.</p><div class="mt-4"><a href="/catalog"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 rounded-md px-6 has-[&gt;svg]:px-4 bg-[#f97316] hover:bg-[#ea580c] text-white font-semibold">Browse Products <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right ml-1 h-4 w-4" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button></a></div><p class="text-green-200 text-xs mt-3">No credit card required. Browse as a guest or sign up for exclusive offers.</p></div></div></section></main><footer class="bg-[#1a1a2e] text-gray-300"><div class="border-b border-gray-700/50"><div class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8"><h2 class="text-center text-lg font-semibold text-white mb-8">How It Works</h2><div class="grid grid-cols-1 sm:grid-cols-3 gap-6"><div class="bg-white rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-shadow"><div class="w-14 h-14 rounded-full bg-[#16a34a]/10 flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag h-7 w-7 text-[#16a34a]" aria-hidden="true"><path d="M16 10a4 4 0 0 1-8 0"></path><path d="M3.103 6.034h17.794"></path><path d="M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"></path></svg></div><div class="flex items-center justify-center gap-2 mb-2"><span class="flex items-center justify-center w-6 h-6 rounded-full bg-[#16a34a] text-white text-xs font-bold">1</span><h3 class="font-semibold text-gray-900">Browse Products</h3></div><p class="text-sm text-gray-500">Open the app and explore thousands of items</p></div><div class="bg-white rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-shadow"><div class="w-14 h-14 rounded-full bg-[#16a34a]/10 flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-7 w-7 text-[#16a34a]" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></div><div class="flex items-center justify-center gap-2 mb-2"><span class="flex items-center justify-center w-6 h-6 rounded-full bg-[#16a34a] text-white text-xs font-bold">2</span><h3 class="font-semibold text-gray-900">Place Your Order</h3></div><p class="text-sm text-gray-500">Add items to cart and checkout in minutes</p></div><div class="bg-white rounded-xl p-6 text-center shadow-sm hover:shadow-md transition-shadow"><div class="w-14 h-14 rounded-full bg-[#16a34a]/10 flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-7 w-7 text-[#16a34a]" aria-hidden="true"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg></div><div class="flex items-center justify-center gap-2 mb-2"><span class="flex items-center justify-center w-6 h-6 rounded-full bg-[#16a34a] text-white text-xs font-bold">3</span><h3 class="font-semibold text-gray-900">Get Fast Delivery</h3></div><p class="text-sm text-gray-500">Lightning-fast delivery straight to your door</p></div></div></div></div><div class="border-b border-gray-700/50"><div class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8"><h2 class="text-center text-lg font-semibold text-white mb-6">Shop by Category</h2><div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-x-6 gap-y-3"><div class="space-y-2"><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=fruits-vegetables">Fruits &amp; Vegetables</a><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=dairy-eggs">Dairy &amp; Eggs</a></div><div class="space-y-2"><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=meat-fish">Meat &amp; Fish</a><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=bakery">Bakery</a></div><div class="space-y-2"><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=frozen">Frozen Foods</a><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=drinks">Drinks &amp; Beverages</a></div><div class="space-y-2"><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=pantry">Pantry Essentials</a><a class="block text-sm text-gray-400 hover:text-[#16a34a] transition-colors truncate" href="/catalog?category=snacks-sweets">Snacks &amp; Sweets</a></div><div class="space-y-2"></div></div></div></div><div class="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8"><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8"><div class="space-y-4"><div class="flex items-center gap-1.5"><span class="inline-flex items-center gap-2 "><span class="inline-flex items-center justify-center rounded-md bg-gradient-to-br from-emerald-500 to-green-600 text-white " style="width:28px;height:28px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store" aria-hidden="true" style="width:18.2px;height:18.2px"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg></span></span><span class="text-lg font-bold text-[#16a34a]">Fresh Mart</span></div><p class="text-sm text-gray-400 leading-relaxed">Your local grocery delivery service, bringing fresh produce and everyday essentials straight to your door.</p><div class="flex items-center gap-3"><a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full bg-gray-700/50 flex items-center justify-center hover:bg-[#16a34a] transition-colors" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-4 w-4" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="https://x.com" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full bg-gray-700/50 flex items-center justify-center hover:bg-[#16a34a] transition-colors" aria-label="X (Twitter)"><svg viewBox="0 0 24 24" class="h-4 w-4" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full bg-gray-700/50 flex items-center justify-center hover:bg-[#16a34a] transition-colors" aria-label="Facebook"><svg viewBox="0 0 24 24" class="h-4 w-4" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full bg-gray-700/50 flex items-center justify-center hover:bg-[#16a34a] transition-colors" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-4 w-4" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div><p class="text-xs text-gray-500">© <!-- -->2026<!-- --> <!-- -->Fresh Mart<!-- -->. All rights reserved.</p></div><div><h3 class="mb-4 text-sm font-semibold text-white">Company</h3><ul class="space-y-2.5"><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="/">Home</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="/catalog">Delivery Areas</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Careers</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Customer Support</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Blog</a></li></ul></div><div><h3 class="mb-4 text-sm font-semibold text-white">Legal &amp; Business</h3><ul class="space-y-2.5"><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Privacy Policy</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Terms of Use</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Careers</a></li><li><a class="text-sm text-gray-400 hover:text-[#16a34a] transition-colors" href="#">Franchise</a></li></ul></div><div><h3 class="mb-4 text-sm font-semibold text-white">Get the App</h3><div class="space-y-3"><button type="button" class="flex items-center gap-3 w-full bg-gray-700/50 hover:bg-gray-700/70 border border-gray-600 rounded-lg px-4 py-2.5 transition-colors"><svg viewBox="0 0 24 24" class="h-6 w-6 text-gray-300 shrink-0" fill="currentColor"><path d="M3.609 1.814L13.792 12 3.61 22.186a.996.996 0 0 1-.61-.92V2.734a1 1 0 0 1 .609-.92zm10.89 10.893l2.302 2.302-10.937 6.333 8.635-8.635zm3.199-3.199l2.302 2.302a1 1 0 0 1 0 1.38l-2.302 2.302L15.396 13l2.302-2.492zM5.864 3.457L16.8 9.79l-2.302 2.302-8.634-8.635z"></path></svg><div class="text-left"><p class="text-[10px] text-gray-400 leading-none">GET IT ON</p><p class="text-sm text-white font-medium leading-tight">Google Play</p></div></button><button type="button" class="flex items-center gap-3 w-full bg-gray-700/50 hover:bg-gray-700/70 border border-gray-600 rounded-lg px-4 py-2.5 transition-colors"><svg viewBox="0 0 24 24" class="h-6 w-6 text-gray-300 shrink-0" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"></path></svg><div class="text-left"><p class="text-[10px] text-gray-400 leading-none">DOWNLOAD ON THE</p><p class="text-sm text-white font-medium leading-tight">App Store</p></div></button></div></div></div></div><div class="border-t border-gray-700/50"><div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8"><div class="flex flex-col sm:flex-row items-center justify-between gap-2"><p class="text-xs text-gray-500">VAT Registered · UK Food Standards Compliant</p><p class="text-xs text-gray-500">Made with <span class="text-[#16a34a]">♥</span> in <!-- -->London</p></div></div></div></footer></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="Es6hOP8byFX3kgnMoRgFm"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1a:I[\"[project]/src/lib/store-info.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_5f432e89._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"StoreInfoProvider\"]\n1c:I[\"[project]/src/lib/delivery-location.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_5f432e89._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"DeliveryLocationProvider\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"default\"]\n20:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"default\"]\n2f:I[\"[project]/src/lib/use-idle-timeout.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_5f432e89._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"IdleTimeoutHandler\"]\n31:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_5f432e89._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n33:I[\"[project]/src/components/pwa-sw-register.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_5f432e89._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"ServiceWorkerRegistration\"]\n43:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"OutletBoundary\"]\n45:\"$Sreact.suspense\"\n4e:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"ViewportBoundary\"]\n55:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"MetadataBoundary\"]\n5b:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1782034297203.5588\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"default\"]\n13:{"])</script><script>self.__next_f.push([1,"}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",372,263,371,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",375,270,371,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",378,268,371,1,false]]\n1b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",379,282,371,1,false]]\n1d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n21:[]\n23:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n24:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$23\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",382,280,371,1,false]]\n30:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",398,268,371,1,false]]\n32:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",403,268,371,1,false]]\n34:[[\"Promise.all\",\"\",0,0,0,0,true]]\n35:[[\"Promise.all\",\"\",0,0,0,0,true]]\n37:{\"name\":\"Home\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@38\",\"searchParams\":\"$@39\"}}\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n41:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n42:[]\n44:[]\n47:[]\n"])</script><script>self.__next_f.push([1,"4a:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"49:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$4a\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4c:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4d:[]\n50:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4c\",\"stack\":[],\"props\":{}}\n52:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n53:[]\n54:[]\n56:[]\n58:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$52\",\"stack\":[],\"props\":{}}\n59:[]\n5c:[]\n38:{}\n39:\n5d:[]\n5e:[]\n5f:[[\"Array.map\",\"\",0,0,0,0,false]]\n1:D{\"time\":0.26329199998872355}\n1:D\"$2\"\n1:D{\"time\":0.3185269999958109}\n1:null\nd:D{\"time\":0.8175950000004377}\nd:D\"$e\"\nd:D{\"time\":0.9907979999843519}\n22:D{\"time\":1.2352459999965504}\n22:D\"$23\"\n22:D{\"time\":1.2925389999873005}\n22:D\"$24\"\n22:D{\"time\":1.397064999997383}\n22:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$24\",\"$25\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$24\",\"$28\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$24\",\"$29\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$24\",\"$2b\",1]},\"$24\",\"$2a\",1]]},\"$24\",\"$27\",1]},\"$24\",\"$26\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en-GB\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1a\",null,{\"children\":[\"$\",\"$L1c\",null,{\"children\":[[\"$\",\"$L1e\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L20\",null,{},null,\"$1f\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$22\",[]]},null,\"$21\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2c\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2d\",1]]},null,\"$1d\",1],[\"$\",\"$L2f\",null,{},\"$e\",\"$2e\",1]]},\"$e\",\"$1b\",1]},\"$e\",\"$19\",1],[\"$\",\"$L31\",null,{},\"$e\",\"$30\",1],[\"$\",\"$L33\",null,{},\"$e\",\"$32\",1]]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n36:D{\"time\":3.226923000009265}\n36:D\"$37\"\n40:D{\"time\":3.9850030000088736}\n40:D\"$41\"\n40:D{\"time\":4.8989329999894835}\n40:[\"$\",\"$L43\",null,{\"children\":[\"$\",\"$45\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@46\"},\"$41\",\"$44\",1]},\"$41\",\"$42\",1]\n48:D{\"time\":5.1897140000073705}\n48:D\"$49\"\n48:D{\"time\":5.1989790000079665}\n48:null\n4b:D{\"time\":5.238314999995055}\n4b:D\"$4c\"\n4b:D{\"time\":5.2894239999877755}\n4f:D{\"time\":5.3395500000042375}\n4f:D\"$50\"\n4b:[\"$\",\"$L4e\",null,{\"children\":\"$L4f\"},\"$4c\",\"$4d\",1]\n51:D{\"time\":5.605658999993466}\n51:D\"$52\"\n51:D{\"time\":5.664435999991838}\n57:D{\"time\":5.7262660000124015}\n57:D\"$58\"\n51:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L55\",null,{\"children\":[\"$\",\"$45\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L57\"},\"$52\",\"$56\",1]},\"$52\",\"$54\",1]},\"$52\",\"$53\",1]\n5a:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_5f432e89._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":\"$L36\"},null,\"$35\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_b5d7cb85._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3b\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_react-icons_si_index_mjs_86623806._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3c\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_react-icons_lib_844c6c50._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3d\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_9ce57620._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3e\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_0536da2a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3f\",0]],\"$40\"]},null,\"$34\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$48\",\"$4b\",\"$51\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$59\",1]]},null,\"$47\",0],false]],\"m\":\"$W5a\",\"G\":[\"$5b\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$5c\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"4f:D{\"time\":10.000960000004852}\n4f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$41\",\"$5d\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"},\"$41\",\"$5e\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#16a34a\"},\"$41\",\"$5f\",0]]\n"])</script><script>self.__next_f.push([1,"68:I[\"[project]/src/components/customer/home-client.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_5f432e89._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_b5d7cb85._.js\",\"/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js\",\"/_next/static/chunks/node_modules_react-icons_si_index_mjs_86623806._.js\",\"/_next/static/chunks/node_modules_react-icons_lib_844c6c50._.js\",\"/_next/static/chunks/node_modules_9ce57620._.js\",\"/_next/static/chunks/src_app_page_tsx_0536da2a._.js\"],\"HomeClient\"]\n7a:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/src_app_icon--metadata_1cf6b850.js\"],\"IconMark\"]\n60:J{\"name\":\"\",\"start\":9.147758000006434,\"end\":19.46012000000337,\"env\":\"Server\",\"owner\":\"$37\",\"value\":\"$@61\"}\n62:[[\"getFeaturedProducts\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__b490b08d._.js\",205,47,202,1,false],[\"Promise.all\",\"\",0,0,0,0,true],[\"Home\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__b490b08d._.js\",341,51,340,1,true]]\n61:\"$undefined\"\n63:J{\"name\":\"\",\"start\":11.183780999999726,\"end\":19.862828000012087,\"env\":\"Server\",\"owner\":\"$41\",\"value\":\"$@64\"}\n65:[[\"Module.generateMetadata\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",328,42,322,1,false]]\n66:[[\"Module.generateMetadata\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__ee08e4e2._.js\",328,42,322,1,false]]\n64:\"$undefined\"\n67:[[\"Home\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__b490b08d._.js\",380,263,340,1,false]]\n69:[]\n6a:[]\n6b:[[\"Array.map\",\"\",0,0,0,0,false]]\n6c:[]\n6d:[]\n6e:[]\n6f:[]\n70:[]\n71:[]\n72:[]\n73:[]\n74:[]\n75:[]\n76:[]\n77:[]\n78:[[\"Array.map\",\"\",0,0,0,0,false]]\n79:[]\n36:D{\"time\":8.154895999992732}\n36:D{\"awaited\":\"$60\",\"env\":\"Server\",\"owner\":\"$37\",\"stack\":\"$62\"}\n36:D{\"time\":19.48342400000547}\n46:D{\"time\":10.703428000007989}\n46:D{\"awaited\":\"$63\",\"env\":\"Server\",\"owner\":\"$41\",\"stack\":\"$65\"}\n46:D{\"time\":19.92933300000732}\n57:D{\"time\":10.703428000007989}\n57:D{\"awaited\":\"$63\",\"env\":\"Server\",\"owner\":\"$41\",\"stack\":\"$66\"}\n57:D{\"time\":19.92933300000732}\n36:D{\"time\":22.648466000013286}\n36:[\"$\",\"$L68\",null,{\"store\":{\"id\":\"store-fresh-mart-001\",\"name\":\"Fresh Mart London\",\"slug\":\"fresh-mart-london\",\"address\":\"123 High Street, Lewisham, London, SE13 6LG\",\"latitude\":51.4612,\"longitude\":-0.0117,\"phone\":\"+44 20 1234 5678\",\"email\":\"hello@freshmartlondon.co.uk\",\"base_delivery_fee\":3.5,\"per_km_charge\":0.5,\"free_delivery_threshold\":20,\"delivery_radius_km\":5,\"is_active\":true,\"is_open\":true,\"opening_hours\":null,\"created_at\":\"2026-06-14T18:07:03.713Z\",\"updated_at\":\"2026-06-14T18:07:03.713Z\"},\"categories\":[],\"featuredProducts\":[]},\"$37\",\"$67\",1]\n46:D{\"time\":22.7097960000101}\n46:null\n57:D{\"time\":22.716385000006994}\n"])</script><script>self.__next_f.push([1,"57:[[\"$\",\"title\",\"0\",{\"children\":\"Fresh Mart London — UK Grocery Delivery\"},\"$41\",\"$69\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Order fresh groceries online from Fresh Mart London. Same-day delivery on fruits, vegetables, dairy, meat, bakery and more.\"},\"$41\",\"$6a\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Fresh Mart London\"},\"$41\",\"$6b\",0],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$41\",\"$6c\",0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"grocery delivery,UK grocery,fresh food,online supermarket,same-day delivery\"},\"$41\",\"$6d\",0],[\"$\",\"meta\",\"5\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$41\",\"$6e\",0],[\"$\",\"meta\",\"6\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Fresh Mart London\"},\"$41\",\"$6f\",0],[\"$\",\"meta\",\"7\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"},\"$41\",\"$70\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:title\",\"content\":\"Fresh Mart London — UK Grocery Delivery\"},\"$41\",\"$71\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:description\",\"content\":\"Fresh groceries delivered to your door. Order online for same-day delivery.\"},\"$41\",\"$72\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:site_name\",\"content\":\"Fresh Mart London\"},\"$41\",\"$73\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:type\",\"content\":\"website\"},\"$41\",\"$74\",0],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$41\",\"$75\",0],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:title\",\"content\":\"Fresh Mart London — UK Grocery Delivery\"},\"$41\",\"$76\",0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:description\",\"content\":\"Fresh groceries delivered to your door. Order online for same-day delivery.\"},\"$41\",\"$77\",0],[\"$\",\"link\",\"15\",{\"rel\":\"icon\",\"href\":\"/icon?3c4c1004bd87c12a\",\"alt\":\"$undefined\",\"type\":\"image/png\",\"sizes\":\"32x32\"},\"$41\",\"$78\",0],[\"$\",\"$L7a\",\"16\",{},\"$41\",\"$79\",0]]\n"])</script></body></html>
=== Try login via port 81 ===
{"user":{"id":"cmqe3jghq0000o1k51vobnun0","email":"kiranpradhan2057@gmail.com","name":"Store Owner","role":"OWNER","createdAt":"2026-06-14T18:07:03.998Z"},"mustResetPassword":false,"sessionInfo":{"deviceType":"unknown","deviceName":"Browser on Device","revokedSessions":1}}
=== What process owns port 81? ===
LISTEN 0      4096               *:81               *:*                                              

=== Look at the system /etc/hosts for preview URLs ===
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
fe00::0	ip6-mcastprefix
fe00::1	ip6-allnodes
fe00::2	ip6-allrouters
21.0.5.164	c-6a37ae9b-14a687f1-c566fc2113ce

=== Check for caddy or nginx config ===
ls: cannot access '/etc/caddy/': No such file or directory
ls: cannot access '/etc/nginx/': No such file or directory

=== Try the preview URL pattern ===
HTTP/1.1 308 Permanent Redirect
Date: Sun, 21 Jun 2026 09:31:37 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://preview-bot.space-z.ai/api/auth/login
Via: HTTP/1.1 SLB.59

<html>
<head><title>308 Permanent Redirect</title></head>
<body bgcolor="white">
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>alb</center>
</body>
</html>