     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { useParams, useRouter } from 'next/navigation'
     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Separator } from '@/components/ui/separator'
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input'
    10тЖТ    10тЖТimport { Label } from '@/components/ui/label'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  CheckCircle2,
    13тЖТ    13тЖТ  Circle,
    14тЖТ    14тЖТ  Package,
    15тЖТ    15тЖТ  Truck,
    16тЖТ    16тЖТ  MapPin,
    17тЖТ    17тЖТ  Phone,
    18тЖТ    18тЖТ  ArrowLeft,
    19тЖТ    19тЖТ  Camera,
    20тЖТ    20тЖТ  PenLine,
    21тЖТ    21тЖТ  AlertCircle,
    22тЖТ    22тЖТ  ShieldAlert,
    23тЖТ    23тЖТ  UserCheck,
    24тЖТ    24тЖТ} from 'lucide-react'
    25тЖТ    25тЖТ
    26тЖТ    26тЖТinterface ProductInfo {
    27тЖТ    27тЖТ  id: string
    28тЖТ    28тЖТ  name: string
    29тЖТ    29тЖТ  imageUrl: string | null
    30тЖТ    30тЖТ  barcode: string | null
    31тЖТ    31тЖТ  category: { name: string } | null
    32тЖТ    32тЖТ  isHfss?: boolean
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface OrderItem {
    36тЖТ    36тЖТ  id: string
    37тЖТ    37тЖТ  productName: string
    38тЖТ    38тЖТ  quantity: number
    39тЖТ    39тЖТ  unitPrice: number
    40тЖТ    40тЖТ  picked: boolean
    41тЖТ    41тЖТ  product: ProductInfo | null
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТinterface CustomerInfo {
    45тЖТ    45тЖТ  id: string
    46тЖТ    46тЖТ  name: string
    47тЖТ    47тЖТ  phone: string | null
    48тЖТ    48тЖТ  email: string | null
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface AddressInfo {
    52тЖТ    52тЖТ  id: string
    53тЖТ    53тЖТ  addressLine1: string
    54тЖТ    54тЖТ  addressLine2: string | null
    55тЖТ    55тЖТ  city: string
    56тЖТ    56тЖТ  postcode: string
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface Order {
    60тЖТ    60тЖТ  id: string
    61тЖТ    61тЖТ  status: string
    62тЖТ    62тЖТ  total: number
    63тЖТ    63тЖТ  deliveryFee: number
    64тЖТ    64тЖТ  subtotal: number
    65тЖТ    65тЖТ  notes: string | null
    66тЖТ    66тЖТ  hasChallenge25: boolean
    67тЖТ    67тЖТ  challenge25Verified: boolean
    68тЖТ    68тЖТ  paymentMethod: string | null
    69тЖТ    69тЖТ  createdAt: string
    70тЖТ    70тЖТ  customer: CustomerInfo
    71тЖТ    71тЖТ  address: AddressInfo
    72тЖТ    72тЖТ  items: OrderItem[]
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst statusSteps = [
    76тЖТ    76тЖТ  { key: 'placed', label: 'Placed', icon: Package },
    77тЖТ    77тЖТ  { key: 'picking', label: 'Picking', icon: Package },
    78тЖТ    78тЖТ  { key: 'ready', label: 'Packed', icon: CheckCircle2 },
    79тЖТ    79тЖТ  { key: 'out_for_delivery', label: 'Out for Delivery', icon: Truck },
    80тЖТ    80тЖТ  { key: 'delivered', label: 'Delivered', icon: CheckCircle2 },
    81тЖТ    81тЖТ]
    82тЖТ    82тЖТ
    83тЖТ    83тЖТexport function DriverOrderFlowClient() {
    84тЖТ    84тЖТ  const params = useParams()
    85тЖТ    85тЖТ  const router = useRouter()
    86тЖТ    86тЖТ  const orderId = params.id as string
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  const [order, setOrder] = useState<Order | null>(null)
    89тЖТ    89тЖТ  const [loading, setLoading] = useState(true)
    90тЖТ    90тЖТ  const [actionLoading, setActionLoading] = useState<string | null>(null)
    91тЖТ    91тЖТ  const [showConfirmDelivery, setShowConfirmDelivery] = useState(false)
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // Challenge 25 state
    94тЖТ    94тЖТ  const [showChallenge25, setShowChallenge25] = useState(false)
    95тЖТ    95тЖТ  const [birthYear, setBirthYear] = useState('')
    96тЖТ    96тЖТ  const [challenge25Error, setChallenge25Error] = useState('')
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  const fetchOrder = useCallback(async () => {
    99тЖТ    99тЖТ    try {
   100тЖТ   100тЖТ      const res = await fetch(`/api/driver/orders/${orderId}`)
   101тЖТ   101тЖТ      if (res.ok) {
   102тЖТ   102тЖТ        const data = await res.json()
   103тЖТ   103тЖТ        setOrder(data.order)
   104тЖТ   104тЖТ      }
   105тЖТ   105тЖТ    } catch (err) {
   106тЖТ   106тЖТ      console.error('Failed to fetch order:', err)
   107тЖТ   107тЖТ    } finally {
   108тЖТ   108тЖТ      setLoading(false)
   109тЖТ   109тЖТ    }
   110тЖТ   110тЖТ  }, [orderId])
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  useEffect(() => {
   113тЖТ   113тЖТ    fetchOrder()
   114тЖТ   114тЖТ  }, [fetchOrder])
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  const handleMarkPicked = async (itemId: string) => {
   117тЖТ   117тЖТ    setActionLoading(itemId)
   118тЖТ   118тЖТ    try {
   119тЖТ   119тЖТ      const res = await fetch(`/api/driver/orders/${orderId}`, {
   120тЖТ   120тЖТ        method: 'PATCH',
   121тЖТ   121тЖТ        headers: { 'Content-Type': 'application/json' },
   122тЖТ   122тЖТ        body: JSON.stringify({ itemId, picked: true }),
   123тЖТ   123тЖТ      })
   124тЖТ   124тЖТ      if (res.ok) {
   125тЖТ   125тЖТ        const data = await res.json()
   126тЖТ   126тЖТ        setOrder(data.order)
   127тЖТ   127тЖТ      }
   128тЖТ   128тЖТ    } catch (err) {
   129тЖТ   129тЖТ      console.error('Failed to mark as picked:', err)
   130тЖТ   130тЖТ    } finally {
   131тЖТ   131тЖТ      setActionLoading(null)
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  const handleClaimOrder = async () => {
   136тЖТ   136тЖТ    setActionLoading('claim')
   137тЖТ   137тЖТ    try {
   138тЖТ   138тЖТ      const res = await fetch(`/api/driver/orders/${orderId}`, {
   139тЖТ   139тЖТ        method: 'PATCH',
   140тЖТ   140тЖТ        headers: { 'Content-Type': 'application/json' },
   141тЖТ   141тЖТ        body: JSON.stringify({ assignToMe: true }),
   142тЖТ   142тЖТ      })
   143тЖТ   143тЖТ      if (res.ok) {
   144тЖТ   144тЖТ        const data = await res.json()
   145тЖТ   145тЖТ        setOrder(data.order)
   146тЖТ   146тЖТ      }
   147тЖТ   147тЖТ    } catch (err) {
   148тЖТ   148тЖТ      console.error('Failed to claim order:', err)
   149тЖТ   149тЖТ    } finally {
   150тЖТ   150тЖТ      setActionLoading(null)
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ  }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const handleUpdateStatus = async (newStatus: string) => {
   155тЖТ   155тЖТ    setActionLoading(newStatus)
   156тЖТ   156тЖТ    try {
   157тЖТ   157тЖТ      const res = await fetch(`/api/driver/orders/${orderId}`, {
   158тЖТ   158тЖТ        method: 'PATCH',
   159тЖТ   159тЖТ        headers: { 'Content-Type': 'application/json' },
   160тЖТ   160тЖТ        body: JSON.stringify({ status: newStatus, assignToMe: true }),
   161тЖТ   161тЖТ      })
   162тЖТ   162тЖТ      if (res.ok) {
   163тЖТ   163тЖТ        const data = await res.json()
   164тЖТ   164тЖТ        setOrder(data.order)
   165тЖТ   165тЖТ      }
   166тЖТ   166тЖТ    } catch (err) {
   167тЖТ   167тЖТ      console.error('Failed to update status:', err)
   168тЖТ   168тЖТ    } finally {
   169тЖТ   169тЖТ      setActionLoading(null)
   170тЖТ   170тЖТ    }
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const handleConfirmDelivery = async () => {
   174тЖТ   174тЖТ    setActionLoading('deliver')
   175тЖТ   175тЖТ    try {
   176тЖТ   176тЖТ      const res = await fetch(`/api/driver/orders/${orderId}/deliver`, {
   177тЖТ   177тЖТ        method: 'POST',
   178тЖТ   178тЖТ        headers: { 'Content-Type': 'application/json' },
   179тЖТ   179тЖТ        body: JSON.stringify({ photoUrl: null, signatureData: null }),
   180тЖТ   180тЖТ      })
   181тЖТ   181тЖТ      if (res.ok) {
   182тЖТ   182тЖТ        router.push('/driver')
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ    } catch (err) {
   185тЖТ   185тЖТ      console.error('Failed to confirm delivery:', err)
   186тЖТ   186тЖТ    } finally {
   187тЖТ   187тЖТ      setActionLoading(null)
   188тЖТ   188тЖТ      setShowConfirmDelivery(false)
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  }
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  // Challenge 25 verification
   193тЖТ   193тЖТ  const handleVerifyChallenge25 = async () => {
   194тЖТ   194тЖТ    setChallenge25Error('')
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    const year = parseInt(birthYear, 10)
   197тЖТ   197тЖТ    const currentYear = new Date().getFullYear()
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ    if (!birthYear || isNaN(year) || year < 1900 || year > currentYear) {
   200тЖТ   200тЖТ      setChallenge25Error('Please enter a valid birth year.')
   201тЖТ   201тЖТ      return
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    const age = currentYear - year
   205тЖТ   205тЖТ    if (age < 18) {
   206тЖТ   206тЖТ      setChallenge25Error('Customer must be 18 or older to receive this order. Sale refused.')
   207тЖТ   207тЖТ      return
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ    setActionLoading('challenge25')
   211тЖТ   211тЖТ    try {
   212тЖТ   212тЖТ      const res = await fetch(`/api/driver/orders/${orderId}`, {
   213тЖТ   213тЖТ        method: 'PATCH',
   214тЖТ   214тЖТ        headers: { 'Content-Type': 'application/json' },
   215тЖТ   215тЖТ        body: JSON.stringify({ challenge25Verified: true }),
   216тЖТ   216тЖТ      })
   217тЖТ   217тЖТ      if (res.ok) {
   218тЖТ   218тЖТ        const data = await res.json()
   219тЖТ   219тЖТ        setOrder(data.order)
   220тЖТ   220тЖТ        setShowChallenge25(false)
   221тЖТ   221тЖТ        setBirthYear('')
   222тЖТ   222тЖТ      }
   223тЖТ   223тЖТ    } catch (err) {
   224тЖТ   224тЖТ      console.error('Failed to verify Challenge 25:', err)
   225тЖТ   225тЖТ      setChallenge25Error('Failed to verify. Please try again.')
   226тЖТ   226тЖТ    } finally {
   227тЖТ   227тЖТ      setActionLoading(null)
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  }
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  if (loading) {
   232тЖТ   232тЖТ    return (
   233тЖТ   233тЖТ      <div className="p-4 space-y-4">
   234тЖТ   234тЖТ        {[1, 2, 3].map((i) => (
   235тЖТ   235тЖТ          <div key={i} className="animate-pulse bg-gray-200 rounded-xl h-24" />
   236тЖТ   236тЖТ        ))}
   237тЖТ   237тЖТ      </div>
   238тЖТ   238тЖТ    )
   239тЖТ   239тЖТ  }
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  if (!order) {
   242тЖТ   242тЖТ    return (
   243тЖТ   243тЖТ      <div className="p-4 text-center">
   244тЖТ   244тЖТ        <AlertCircle className="h-10 w-10 text-gray-400 mx-auto mb-2" />
   245тЖТ   245тЖТ        <p className="text-gray-600">Order not found</p>
   246тЖТ   246тЖТ        <Button variant="outline" onClick={() => router.push('/driver')} className="mt-4">
   247тЖТ   247тЖТ          Back to Dashboard
   248тЖТ   248тЖТ        </Button>
   249тЖТ   249тЖТ      </div>
   250тЖТ   250тЖТ    )
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const allPicked = order.items.every((item) => item.picked)
   254тЖТ   254тЖТ  const pickedCount = order.items.filter((item) => item.picked).length
   255тЖТ   255тЖТ  const currentStepIndex = statusSteps.findIndex((s) => s.key === order.status)
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  // Identify HFSS items in the order for Challenge 25 display
   258тЖТ   258тЖТ  const hfssItems = order.items.filter(
   259тЖТ   259тЖТ    (item) => item.product?.isHfss
   260тЖТ   260тЖТ  )
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  // Determine if Challenge 25 needs to be shown
   263тЖТ   263тЖТ  const needsChallenge25 = order.hasChallenge25 && !order.challenge25Verified && order.status === 'out_for_delivery'
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  return (
   266тЖТ   266тЖТ    <div className="p-4 space-y-4">
   267тЖТ   267тЖТ      {/* Back Button & Title */}
   268тЖТ   268тЖТ      <div className="flex items-center gap-2">
   269тЖТ   269тЖТ        <Button variant="ghost" size="icon" onClick={() => router.push('/driver')} className="h-8 w-8">
   270тЖТ   270тЖТ          <ArrowLeft className="h-4 w-4" />
   271тЖТ   271тЖТ        </Button>
   272тЖТ   272тЖТ        <div>
   273тЖТ   273тЖТ          <h1 className="font-bold text-lg text-gray-900">Order #{order.id.slice(-8)}</h1>
   274тЖТ   274тЖТ          <p className="text-xs text-gray-500">
   275тЖТ   275тЖТ            {new Date(order.createdAt).toLocaleDateString('en-GB', {
   276тЖТ   276тЖТ              day: 'numeric',
   277тЖТ   277тЖТ              month: 'short',
   278тЖТ   278тЖТ              year: 'numeric',
   279тЖТ   279тЖТ              hour: '2-digit',
   280тЖТ   280тЖТ              minute: '2-digit',
   281тЖТ   281тЖТ            })}
   282тЖТ   282тЖТ          </p>
   283тЖТ   283тЖТ        </div>
   284тЖТ   284тЖТ      </div>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ      {/* Challenge 25 Warning Banner */}
   287тЖТ   287тЖТ      {order.hasChallenge25 && !order.challenge25Verified && (
   288тЖТ   288тЖТ        <Card className="shadow-sm border-amber-300 bg-amber-50">
   289тЖТ   289тЖТ          <CardContent className="p-3 flex items-center gap-3">
   290тЖТ   290тЖТ            <ShieldAlert className="h-6 w-6 text-amber-600 shrink-0" />
   291тЖТ   291тЖТ            <div className="flex-1">
   292тЖТ   292тЖТ              <p className="text-sm font-semibold text-amber-800">Challenge 25 тАФ Age Verification Required</p>
   293тЖТ   293тЖТ              <p className="text-xs text-amber-700">
   294тЖТ   294тЖТ                This order contains age-restricted items. Verify customer ID before delivery.
   295тЖТ   295тЖТ              </p>
   296тЖТ   296тЖТ            </div>
   297тЖТ   297тЖТ            <Badge variant="outline" className="text-amber-700 border-amber-300 bg-amber-100 text-xs">
   298тЖТ   298тЖТ              Pending
   299тЖТ   299тЖТ            </Badge>
   300тЖТ   300тЖТ          </CardContent>
   301тЖТ   301тЖТ        </Card>
   302тЖТ   302тЖТ      )}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ      {/* Challenge 25 Verified Banner */}
   305тЖТ   305тЖТ      {order.hasChallenge25 && order.challenge25Verified && (
   306тЖТ   306тЖТ        <Card className="shadow-sm border-green-300 bg-green-50">
   307тЖТ   307тЖТ          <CardContent className="p-3 flex items-center gap-3">
   308тЖТ   308тЖТ            <UserCheck className="h-6 w-6 text-green-600 shrink-0" />
   309тЖТ   309тЖТ            <div className="flex-1">
   310тЖТ   310тЖТ              <p className="text-sm font-semibold text-green-800">Challenge 25 тАФ Age Verified</p>
   311тЖТ   311тЖТ              <p className="text-xs text-green-700">Customer ID has been verified. Safe to deliver.</p>
   312тЖТ   312тЖТ            </div>
   313тЖТ   313тЖТ            <Badge variant="outline" className="text-green-700 border-green-300 bg-green-100 text-xs">
   314тЖТ   314тЖТ              Verified
   315тЖТ   315тЖТ            </Badge>
   316тЖТ   316тЖТ          </CardContent>
   317тЖТ   317тЖТ        </Card>
   318тЖТ   318тЖТ      )}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ      {/* Status Timeline */}
   321тЖТ   321тЖТ      <Card className="shadow-sm">
   322тЖТ   322тЖТ        <CardContent className="p-4">
   323тЖТ   323тЖТ          <div className="flex items-start justify-between">
   324тЖТ   324тЖТ            {statusSteps.map((step, i) => {
   325тЖТ   325тЖТ              const isCompleted = i <= currentStepIndex
   326тЖТ   326тЖТ              const isCurrent = i === currentStepIndex
   327тЖТ   327тЖТ              const Icon = step.icon
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ              return (
   330тЖТ   330тЖТ                <div key={step.key} className="flex flex-col items-center flex-1 relative">
   331тЖТ   331тЖТ                  <div
   332тЖТ   332тЖТ                    className={`w-7 h-7 sm:w-8 sm:h-8 rounded-full flex items-center justify-center mb-1 ${
   333тЖТ   333тЖТ                      isCompleted
   334тЖТ   334тЖТ                        ? 'bg-[#16a34a] text-white'
   335тЖТ   335тЖТ                        : 'bg-gray-100 text-gray-400'
   336тЖТ   336тЖТ                    } ${isCurrent ? 'ring-2 ring-[#16a34a]/30' : ''}`}
   337тЖТ   337тЖТ                  >
   338тЖТ   338тЖТ                    {isCompleted ? (
   339тЖТ   339тЖТ                      <CheckCircle2 className="h-3.5 w-3.5 sm:h-4 sm:w-4" />
   340тЖТ   340тЖТ                    ) : (
   341тЖТ   341тЖТ                      <Circle className="h-3.5 w-3.5 sm:h-4 sm:w-4" />
   342тЖТ   342тЖТ                    )}
   343тЖТ   343тЖТ                  </div>
   344тЖТ   344тЖТ                  <span
   345тЖТ   345тЖТ                    className={`text-[10px] sm:text-xs text-center leading-tight ${
   346тЖТ   346тЖТ                      isCompleted ? 'text-[#16a34a] font-semibold' : 'text-gray-400'
   347тЖТ   347тЖТ                    }`}
   348тЖТ   348тЖТ                  >
   349тЖТ   349тЖТ                    {step.label}
   350тЖТ   350тЖТ                  </span>
   351тЖТ   351тЖТ                  {i < statusSteps.length - 1 && (
   352тЖТ   352тЖТ                    <div
   353тЖТ   353тЖТ                      className={`absolute top-[12px] sm:top-[14px] left-1/2 w-full h-0.5 ${
   354тЖТ   354тЖТ                        i < currentStepIndex ? 'bg-[#16a34a]' : 'bg-gray-200'
   355тЖТ   355тЖТ                      }`}
   356тЖТ   356тЖТ                      style={{ zIndex: -1, transform: 'translateX(50%)' }}
   357тЖТ   357тЖТ                    />
   358тЖТ   358тЖТ                  )}
   359тЖТ   359тЖТ                </div>
   360тЖТ   360тЖТ              )
   361тЖТ   361тЖТ            })}
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ        </CardContent>
   364тЖТ   364тЖТ      </Card>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ      {/* Customer & Delivery Info */}
   367тЖТ   367тЖТ      <Card className="shadow-sm">
   368тЖТ   368тЖТ        <CardHeader className="pb-2 pt-4 px-4">
   369тЖТ   369тЖТ          <CardTitle className="text-sm font-semibold text-gray-700">Delivery Details</CardTitle>
   370тЖТ   370тЖТ        </CardHeader>
   371тЖТ   371тЖТ        <CardContent className="px-4 pb-4 space-y-2">
   372тЖТ   372тЖТ          <div className="flex items-start gap-2">
   373тЖТ   373тЖТ            <MapPin className="h-4 w-4 text-[#16a34a] mt-0.5 shrink-0" />
   374тЖТ   374тЖТ            <div>
   375тЖТ   375тЖТ              <p className="text-sm text-gray-900">{order.address.addressLine1}</p>
   376тЖТ   376тЖТ              {order.address.addressLine2 && (
   377тЖТ   377тЖТ                <p className="text-sm text-gray-600">{order.address.addressLine2}</p>
   378тЖТ   378тЖТ              )}
   379тЖТ   379тЖТ              <p className="text-sm text-gray-600">{order.address.city} {order.address.postcode}</p>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ          <div className="flex items-center gap-2">
   383тЖТ   383тЖТ            <Phone className="h-4 w-4 text-[#16a34a] shrink-0" />
   384тЖТ   384тЖТ            <span className="text-sm text-gray-900">{order.customer.name}</span>
   385тЖТ   385тЖТ            {order.customer.phone && (
   386тЖТ   386тЖТ              <span className="text-sm text-gray-500">┬╖ {order.customer.phone}</span>
   387тЖТ   387тЖТ            )}
   388тЖТ   388тЖТ          </div>
   389тЖТ   389тЖТ          {order.paymentMethod && (
   390тЖТ   390тЖТ            <div className="flex items-center gap-2">
   391тЖТ   391тЖТ              <span className="text-xs font-medium text-gray-500">Payment:</span>
   392тЖТ   392тЖТ              <Badge variant="outline" className="text-xs capitalize">
   393тЖТ   393тЖТ                {order.paymentMethod === 'cash' ? 'Cash on Delivery' :
   394тЖТ   394тЖТ                 order.paymentMethod === 'bank_transfer' ? 'Bank Transfer' :
   395тЖТ   395тЖТ                 'Card Payment'}
   396тЖТ   396тЖТ              </Badge>
   397тЖТ   397тЖТ            </div>
   398тЖТ   398тЖТ          )}
   399тЖТ   399тЖТ          {order.notes && (
   400тЖТ   400тЖТ            <div className="bg-amber-50 border border-amber-200 rounded-lg p-2 mt-1">
   401тЖТ   401тЖТ              <p className="text-xs font-medium text-amber-800">ЁЯУЭ Customer Note</p>
   402тЖТ   402тЖТ              <p className="text-xs text-amber-700">{order.notes}</p>
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ          )}
   405тЖТ   405тЖТ        </CardContent>
   406тЖТ   406тЖТ      </Card>
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ      {/* Claim Order Button (if not assigned) */}
   409тЖТ   409тЖТ      {order.status === 'picking' || order.status === 'ready' ? (
   410тЖТ   410тЖТ        <Button
   411тЖТ   411тЖТ          onClick={handleClaimOrder}
   412тЖТ   412тЖТ          disabled={actionLoading === 'claim'}
   413тЖТ   413тЖТ          className="w-full bg-[#16a34a] hover:bg-[#15803d] text-white h-10"
   414тЖТ   414тЖТ        >
   415тЖТ   415тЖТ          {actionLoading === 'claim' ? 'Claiming...' : 'Claim This Order'}
   416тЖТ   416тЖТ        </Button>
   417тЖТ   417тЖТ      ) : null}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ      {/* Pick List */}
   420тЖТ   420тЖТ      <Card className="shadow-sm">
   421тЖТ   421тЖТ        <CardHeader className="pb-2 pt-4 px-4">
   422тЖТ   422тЖТ          <div className="flex items-center justify-between">
   423тЖТ   423тЖТ            <CardTitle className="text-sm font-semibold text-gray-700">Pick List</CardTitle>
   424тЖТ   424тЖТ            <Badge variant="outline" className="text-xs">
   425тЖТ   425тЖТ              {pickedCount}/{order.items.length} picked
   426тЖТ   426тЖТ            </Badge>
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ        </CardHeader>
   429тЖТ   429тЖТ        <CardContent className="px-4 pb-4 space-y-2">
   430тЖТ   430тЖТ          {order.items.map((item) => (
   431тЖТ   431тЖТ            <div
   432тЖТ   432тЖТ              key={item.id}
   433тЖТ   433тЖТ              className={`flex items-center gap-3 p-3 rounded-lg border transition-colors ${
   434тЖТ   434тЖТ                item.picked
   435тЖТ   435тЖТ                  ? 'bg-green-50 border-green-200'
   436тЖТ   436тЖТ                  : 'bg-white border-gray-200'
   437тЖТ   437тЖТ              }`}
   438тЖТ   438тЖТ            >
   439тЖТ   439тЖТ              <button
   440тЖТ   440тЖТ                onClick={() => !item.picked && handleMarkPicked(item.id)}
   441тЖТ   441тЖТ                disabled={item.picked || actionLoading === item.id}
   442тЖТ   442тЖТ                className="shrink-0"
   443тЖТ   443тЖТ              >
   444тЖТ   444тЖТ                {item.picked ? (
   445тЖТ   445тЖТ                  <CheckCircle2 className="h-6 w-6 text-[#16a34a]" />
   446тЖТ   446тЖТ                ) : (
   447тЖТ   447тЖТ                  <Circle className="h-6 w-6 text-gray-300 hover:text-[#16a34a] transition-colors" />
   448тЖТ   448тЖТ                )}
   449тЖТ   449тЖТ              </button>
   450тЖТ   450тЖТ              <div className="flex-1 min-w-0">
   451тЖТ   451тЖТ                <p className={`text-sm font-medium ${item.picked ? 'line-through text-gray-400' : 'text-gray-900'}`}>
   452тЖТ   452тЖТ                  {item.productName}
   453тЖТ   453тЖТ                  {item.product?.isHfss && (
   454тЖТ   454тЖТ                    <span className="ml-1.5 text-xs text-amber-600 font-normal">(Age-restricted)</span>
   455тЖТ   455тЖТ                  )}
   456тЖТ   456тЖТ                </p>
   457тЖТ   457тЖТ                <div className="flex items-center gap-2 text-xs text-gray-500">
   458тЖТ   458тЖТ                  <span>Qty: {item.quantity}</span>
   459тЖТ   459тЖТ                  {item.product?.category && (
   460тЖТ   460тЖТ                    <>
   461тЖТ   461тЖТ                      <span>┬╖</span>
   462тЖТ   462тЖТ                      <span>{item.product.category.name}</span>
   463тЖТ   463тЖТ                    </>
   464тЖТ   464тЖТ                  )}
   465тЖТ   465тЖТ                  {item.product?.barcode && (
   466тЖТ   466тЖТ                    <>
   467тЖТ   467тЖТ                      <span>┬╖</span>
   468тЖТ   468тЖТ                      <span className="font-mono">{item.product.barcode}</span>
   469тЖТ   469тЖТ                    </>
   470тЖТ   470тЖТ                  )}
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ              </div>
   473тЖТ   473тЖТ              <span className="text-sm font-medium text-gray-700">
   474тЖТ   474тЖТ                ┬г{(item.unitPrice * item.quantity).toFixed(2)}
   475тЖТ   475тЖТ              </span>
   476тЖТ   476тЖТ            </div>
   477тЖТ   477тЖТ          ))}
   478тЖТ   478тЖТ        </CardContent>
   479тЖТ   479тЖТ      </Card>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ      <Separator />
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      {/* Action Buttons */}
   484тЖТ   484тЖТ      <div className="space-y-3">
   485тЖТ   485тЖТ        {/* When picking: show "Order Packed" when all items picked */}
   486тЖТ   486тЖТ        {order.status === 'picking' && allPicked && (
   487тЖТ   487тЖТ          <Button
   488тЖТ   488тЖТ            onClick={() => handleUpdateStatus('ready')}
   489тЖТ   489тЖТ            disabled={actionLoading === 'ready'}
   490тЖТ   490тЖТ            className="w-full bg-[#16a34a] hover:bg-[#15803d] text-white h-12 text-base"
   491тЖТ   491тЖТ          >
   492тЖТ   492тЖТ            <Package className="h-5 w-5 mr-2" />
   493тЖТ   493тЖТ            {actionLoading === 'ready' ? 'Updating...' : 'Mark Order as Packed'}
   494тЖТ   494тЖТ          </Button>
   495тЖТ   495тЖТ        )}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ        {order.status === 'picking' && !allPicked && (
   498тЖТ   498тЖТ          <div className="text-center py-2">
   499тЖТ   499тЖТ            <p className="text-sm text-gray-500">
   500тЖТ   500тЖТ              Pick all items to mark as packed ({pickedCount}/{order.items.length})
   501тЖТ   501тЖТ            </p>
   502тЖТ   502тЖТ          </div>
   503тЖТ   503тЖТ        )}
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ        {/* When ready: show "Start Delivery" */}
   506тЖТ   506тЖТ        {order.status === 'ready' && (
   507тЖТ   507тЖТ          <Button
   508тЖТ   508тЖТ            onClick={() => handleUpdateStatus('out_for_delivery')}
   509тЖТ   509тЖТ            disabled={actionLoading === 'out_for_delivery'}
   510тЖТ   510тЖТ            className="w-full bg-[#16a34a] hover:bg-[#15803d] text-white h-12 text-base"
   511тЖТ   511тЖТ          >
   512тЖТ   512тЖТ            <Truck className="h-5 w-5 mr-2" />
   513тЖТ   513тЖТ            {actionLoading === 'out_for_delivery' ? 'Starting...' : 'Start Delivery'}
   514тЖТ   514тЖТ          </Button>
   515тЖТ   515тЖТ        )}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        {/* When out for delivery: Challenge 25 verification (if needed) */}
   518тЖТ   518тЖТ        {needsChallenge25 && !showChallenge25 && !showConfirmDelivery && (
   519тЖТ   519тЖТ          <Card className="shadow-sm border-amber-300 bg-amber-50">
   520тЖТ   520тЖТ            <CardHeader className="pb-2 pt-4 px-4">
   521тЖТ   521тЖТ              <CardTitle className="flex items-center gap-2 text-sm font-semibold text-amber-800">
   522тЖТ   522тЖТ                <ShieldAlert className="h-5 w-5" />
   523тЖТ   523тЖТ                Challenge 25 тАФ Age Verification Required
   524тЖТ   524тЖТ              </CardTitle>
   525тЖТ   525тЖТ            </CardHeader>
   526тЖТ   526тЖТ            <CardContent className="px-4 pb-4 space-y-3">
   527тЖТ   527тЖТ              <p className="text-sm text-amber-700">
   528тЖТ   528тЖТ                This order contains age-restricted items (HFSS). You must verify the customer&apos;s age before completing delivery.
   529тЖТ   529тЖТ              </p>
   530тЖТ   530тЖТ              {hfssItems.length > 0 && (
   531тЖТ   531тЖТ                <div className="space-y-1">
   532тЖТ   532тЖТ                  <p className="text-xs font-medium text-amber-800">Age-restricted items:</p>
   533тЖТ   533тЖТ                  <ul className="list-disc list-inside text-xs text-amber-700">
   534тЖТ   534тЖТ                    {hfssItems.map((item) => (
   535тЖТ   535тЖТ                      <li key={item.id}>{item.productName} ├Ч {item.quantity}</li>
   536тЖТ   536тЖТ                    ))}
   537тЖТ   537тЖТ                  </ul>
   538тЖТ   538тЖТ                </div>
   539тЖТ   539тЖТ              )}
   540тЖТ   540тЖТ              <Button
   541тЖТ   541тЖТ                onClick={() => setShowChallenge25(true)}
   542тЖТ   542тЖТ                className="w-full bg-amber-600 hover:bg-amber-700 text-white h-10"
   543тЖТ   543тЖТ              >
   544тЖТ   544тЖТ                <ShieldAlert className="h-4 w-4 mr-2" />
   545тЖТ   545тЖТ                Verify Customer Age
   546тЖТ   546тЖТ              </Button>
   547тЖТ   547тЖТ            </CardContent>
   548тЖТ   548тЖТ          </Card>
   549тЖТ   549тЖТ        )}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ        {/* Challenge 25 Verification Form */}
   552тЖТ   552тЖТ        {showChallenge25 && (
   553тЖТ   553тЖТ          <Card className="shadow-sm border-amber-300">
   554тЖТ   554тЖТ            <CardHeader className="pb-2 pt-4 px-4">
   555тЖТ   555тЖТ              <CardTitle className="flex items-center gap-2 text-sm font-semibold text-gray-700">
   556тЖТ   556тЖТ                <UserCheck className="h-5 w-5 text-amber-600" />
   557тЖТ   557тЖТ                Verify Customer Age
   558тЖТ   558тЖТ              </CardTitle>
   559тЖТ   559тЖТ            </CardHeader>
   560тЖТ   560тЖТ            <CardContent className="px-4 pb-4 space-y-3">
   561тЖТ   561тЖТ              <div className="bg-amber-50 border border-amber-200 rounded-lg p-3">
   562тЖТ   562тЖТ                <p className="text-sm text-amber-800">
   563тЖТ   563тЖТ                  <strong>UK Challenge 25 Policy:</strong> Ask for ID if the customer looks under 25.
   564тЖТ   564тЖТ                  Verify they are 18 or older for age-restricted products.
   565тЖТ   565тЖТ                </p>
   566тЖТ   566тЖТ              </div>
   567тЖТ   567тЖТ              <div className="space-y-2">
   568тЖТ   568тЖТ                <Label htmlFor="birthYear" className="text-sm font-medium">
   569тЖТ   569тЖТ                  Customer&apos;s Year of Birth
   570тЖТ   570тЖТ                </Label>
   571тЖТ   571тЖТ                <Input
   572тЖТ   572тЖТ                  id="birthYear"
   573тЖТ   573тЖТ                  type="number"
   574тЖТ   574тЖТ                  placeholder="e.g., 1995"
   575тЖТ   575тЖТ                  value={birthYear}
   576тЖТ   576тЖТ                  onChange={(e) => {
   577тЖТ   577тЖТ                    setBirthYear(e.target.value)
   578тЖТ   578тЖТ                    setChallenge25Error('')
   579тЖТ   579тЖТ                  }}
   580тЖТ   580тЖТ                  min={1900}
   581тЖТ   581тЖТ                  max={new Date().getFullYear()}
   582тЖТ   582тЖТ                  className="h-10"
   583тЖТ   583тЖТ                />
   584тЖТ   584тЖТ                {birthYear && !isNaN(parseInt(birthYear)) && (
   585тЖТ   585тЖТ                  <p className="text-xs text-gray-500">
   586тЖТ   586тЖТ                    Customer age: {new Date().getFullYear() - parseInt(birthYear)} years old
   587тЖТ   587тЖТ                    {new Date().getFullYear() - parseInt(birthYear) >= 18 ? (
   588тЖТ   588тЖТ                      <span className="text-green-600 ml-1">тЬУ Eligible</span>
   589тЖТ   589тЖТ                    ) : (
   590тЖТ   590тЖТ                      <span className="text-red-600 ml-1">тЬЧ Under 18 тАФ Sale refused</span>
   591тЖТ   591тЖТ                    )}
   592тЖТ   592тЖТ                  </p>
   593тЖТ   593тЖТ                )}
   594тЖТ   594тЖТ              </div>
   595тЖТ   595тЖТ              {challenge25Error && (
   596тЖТ   596тЖТ                <div className="bg-red-50 border border-red-200 rounded-lg p-2">
   597тЖТ   597тЖТ                  <p className="text-sm text-red-700">{challenge25Error}</p>
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ              )}
   600тЖТ   600тЖТ              <div className="flex gap-2">
   601тЖТ   601тЖТ                <Button
   602тЖТ   602тЖТ                  variant="outline"
   603тЖТ   603тЖТ                  onClick={() => {
   604тЖТ   604тЖТ                    setShowChallenge25(false)
   605тЖТ   605тЖТ                    setBirthYear('')
   606тЖТ   606тЖТ                    setChallenge25Error('')
   607тЖТ   607тЖТ                  }}
   608тЖТ   608тЖТ                  className="flex-1 h-10"
   609тЖТ   609тЖТ                >
   610тЖТ   610тЖТ                  Cancel
   611тЖТ   611тЖТ                </Button>
   612тЖТ   612тЖТ                <Button
   613тЖТ   613тЖТ                  onClick={handleVerifyChallenge25}
   614тЖТ   614тЖТ                  disabled={actionLoading === 'challenge25' || !birthYear}
   615тЖТ   615тЖТ                  className="flex-1 bg-[#16a34a] hover:bg-[#15803d] text-white h-10"
   616тЖТ   616тЖТ                >
   617тЖТ   617тЖТ                  {actionLoading === 'challenge25' ? 'Verifying...' : 'Confirm ID Verified'}
   618тЖТ   618тЖТ                </Button>
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ            </CardContent>
   621тЖТ   621тЖТ          </Card>
   622тЖТ   622тЖТ        )}
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ        {/* When out for delivery: show "Confirm Delivery" (only after Challenge 25 if required) */}
   625тЖТ   625тЖТ        {order.status === 'out_for_delivery' && !showConfirmDelivery && !needsChallenge25 && (
   626тЖТ   626тЖТ          <Button
   627тЖТ   627тЖТ            onClick={() => setShowConfirmDelivery(true)}
   628тЖТ   628тЖТ            className="w-full bg-[#16a34a] hover:bg-[#15803d] text-white h-12 text-base"
   629тЖТ   629тЖТ          >
   630тЖТ   630тЖТ            <CheckCircle2 className="h-5 w-5 mr-2" />
   631тЖТ   631тЖТ            Confirm Delivery
   632тЖТ   632тЖТ          </Button>
   633тЖТ   633тЖТ        )}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ        {/* Delivery Confirmation Dialog */}
   636тЖТ   636тЖТ        {showConfirmDelivery && (
   637тЖТ   637тЖТ          <Card className="shadow-sm border-[#16a34a]/20">
   638тЖТ   638тЖТ            <CardHeader className="pb-2 pt-4 px-4">
   639тЖТ   639тЖТ              <CardTitle className="text-sm font-semibold text-gray-700">Confirm Delivery</CardTitle>
   640тЖТ   640тЖТ            </CardHeader>
   641тЖТ   641тЖТ            <CardContent className="px-4 pb-4 space-y-3">
   642тЖТ   642тЖТ              <div className="grid grid-cols-2 gap-3">
   643тЖТ   643тЖТ                <div className="border-2 border-dashed border-gray-200 rounded-lg p-4 flex flex-col items-center gap-2 text-gray-400 hover:border-[#16a34a] hover:text-[#16a34a] transition-colors cursor-pointer">
   644тЖТ   644тЖТ                  <Camera className="h-6 w-6" />
   645тЖТ   645тЖТ                  <span className="text-xs font-medium">Photo Proof</span>
   646тЖТ   646тЖТ                </div>
   647тЖТ   647тЖТ                <div className="border-2 border-dashed border-gray-200 rounded-lg p-4 flex flex-col items-center gap-2 text-gray-400 hover:border-[#16a34a] hover:text-[#16a34a] transition-colors cursor-pointer">
   648тЖТ   648тЖТ                  <PenLine className="h-6 w-6" />
   649тЖТ   649тЖТ                  <span className="text-xs font-medium">Signature</span>
   650тЖТ   650тЖТ                </div>
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ              <p className="text-xs text-gray-400 text-center">
   653тЖТ   653тЖТ                Photo and signature are optional placeholders
   654тЖТ   654тЖТ              </p>
   655тЖТ   655тЖТ              <div className="flex gap-2">
   656тЖТ   656тЖТ                <Button
   657тЖТ   657тЖТ                  variant="outline"
   658тЖТ   658тЖТ                  onClick={() => setShowConfirmDelivery(false)}
   659тЖТ   659тЖТ                  className="flex-1 h-10"
   660тЖТ   660тЖТ                >
   661тЖТ   661тЖТ                  Cancel
   662тЖТ   662тЖТ                </Button>
   663тЖТ   663тЖТ                <Button
   664тЖТ   664тЖТ                  onClick={handleConfirmDelivery}
   665тЖТ   665тЖТ                  disabled={actionLoading === 'deliver'}
   666тЖТ   666тЖТ                  className="flex-1 bg-[#16a34a] hover:bg-[#15803d] text-white h-10"
   667тЖТ   667тЖТ                >
   668тЖТ   668тЖТ                  {actionLoading === 'deliver' ? 'Confirming...' : 'Confirm Delivered'}
   669тЖТ   669тЖТ                </Button>
   670тЖТ   670тЖТ              </div>
   671тЖТ   671тЖТ            </CardContent>
   672тЖТ   672тЖТ          </Card>
   673тЖТ   673тЖТ        )}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        {/* Order delivered */}
   676тЖТ   676тЖТ        {order.status === 'delivered' && (
   677тЖТ   677тЖТ          <div className="text-center py-4">
   678тЖТ   678тЖТ            <CheckCircle2 className="h-12 w-12 text-[#16a34a] mx-auto mb-2" />
   679тЖТ   679тЖТ            <p className="font-semibold text-gray-900">Order Delivered!</p>
   680тЖТ   680тЖТ            <Button variant="outline" onClick={() => router.push('/driver')} className="mt-3">
   681тЖТ   681тЖТ              Back to Dashboard
   682тЖТ   682тЖТ            </Button>
   683тЖТ   683тЖТ          </div>
   684тЖТ   684тЖТ        )}
   685тЖТ   685тЖТ      </div>
   686тЖТ   686тЖТ    </div>
   687тЖТ   687тЖТ  )
   688тЖТ   688тЖТ}
   689тЖТ   689тЖТ