     1→// ============================================================
     2→// Prisma client singleton for auth operations
     3→// Works with the expanded grocery store schema.
     4→// Auto-creates the DB file AND schema if they don't exist.
     5→// Auto-seeds the admin user on fresh database creation.
     6→// Robust for Vercel serverless (ephemeral /tmp filesystem).
     7→// ============================================================
     8→
     9→import { PrismaClient } from '@prisma/client'
    10→import bcrypt from 'bcryptjs'
    11→import path from 'path'
    12→import fs from 'fs'
    13→
    14→const globalForPrisma = globalThis as unknown as {
    15→  prisma: PrismaClient | undefined
    16→  dbReady: boolean | undefined
    17→}
    18→
    19→// ─── Database Path Resolution ──────────────────────────────────
    20→
    21→/**
    22→ * Detect if we're running on Vercel serverless.
    23→ */
    24→function isVercel(): boolean {
    25→  return !!(process.env.VERCEL || process.env.VERCEL_ENV || process.env.AWS_LAMBDA_FUNCTION_NAME)
    26→}
    27→
    28→/**
    29→ * Find a working database path.
    30→ * On Vercel: always use /tmp (writable, ephemeral).
    31→ * Locally: use the configured DATABASE_URL path.
    32→ */
    33→function resolveDatabasePath(): { dbPath: string; dbUrl: string; writable: boolean } {
    34→  const configuredUrl = process.env.DATABASE_URL || 'file:./db/custom.db'
    35→  let configuredPath = configuredUrl.replace(/^file:/, '')
    36→
    37→  // Resolve relative paths against CWD
    38→  if (configuredPath && !path.isAbsolute(configuredPath)) {
    39→    configuredPath = path.resolve(process.cwd(), configuredPath)
    40→  }
    41→
    42→  // On Vercel, always prefer /tmp for the database
    43→  if (isVercel()) {
    44→    const tmpPath = '/tmp/freshmart/custom.db'
    45→    return { dbPath: tmpPath, dbUrl: `file:${tmpPath}`, writable: true }
    46→  }
    47→
    48→  // Locally, use the configured path
    49→  return { dbPath: configuredPath, dbUrl: `file:${configuredPath}`, writable: true }
    50→}
    51→
    52→// ─── SQL Schema ────────────────────────────────────────────────
    53→
    54→const SCHEMA_SQL = `
    55→CREATE TABLE IF NOT EXISTS "users" (
    56→  "id" TEXT NOT NULL PRIMARY KEY,
    57→  "email" TEXT NOT NULL,
    58→  "name" TEXT,
    59→  "passwordHash" TEXT,
    60→  "phone" TEXT,
    61→  "role" TEXT NOT NULL DEFAULT 'CUSTOMER',
    62→  "avatarUrl" TEXT,
    63→  "isActive" BOOLEAN NOT NULL DEFAULT 1,
    64→  "mustResetPassword" BOOLEAN NOT NULL DEFAULT 0,
    65→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    66→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    67→);
    68→CREATE UNIQUE INDEX IF NOT EXISTS "users_email_key" ON "users"("email");
    69→
    70→CREATE TABLE IF NOT EXISTS "stores" (
    71→  "id" TEXT NOT NULL PRIMARY KEY,
    72→  "name" TEXT NOT NULL,
    73→  "slug" TEXT NOT NULL,
    74→  "address" TEXT NOT NULL,
    75→  "latitude" REAL NOT NULL,
    76→  "longitude" REAL NOT NULL,
    77→  "phone" TEXT,
    78→  "email" TEXT,
    79→  "logoUrl" TEXT,
    80→  "defaultBanner1Url" TEXT,
    81→  "defaultBanner2Url" TEXT,
    82→  "baseDeliveryFee" REAL NOT NULL DEFAULT 3.5,
    83→  "perKmCharge" REAL NOT NULL DEFAULT 0.5,
    84→  "freeDeliveryThreshold" REAL NOT NULL DEFAULT 20.0,
    85→  "deliveryRadiusKm" REAL NOT NULL DEFAULT 5.0,
    86→  "isActive" BOOLEAN NOT NULL DEFAULT 1,
    87→  "isOpen" BOOLEAN NOT NULL DEFAULT 1,
    88→  "openingHours" TEXT,
    89→  "bankHolidayMode" TEXT NOT NULL DEFAULT 'auto_close',
    90→  "notificationTemplate" TEXT,
    91→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    92→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    93→);
    94→CREATE UNIQUE INDEX IF NOT EXISTS "stores_slug_key" ON "stores"("slug");
    95→
    96→CREATE TABLE IF NOT EXISTS "categories" (
    97→  "id" TEXT NOT NULL PRIMARY KEY,
    98→  "storeId" TEXT NOT NULL,
    99→  "name" TEXT NOT NULL,
   100→  "slug" TEXT NOT NULL,
   101→  "description" TEXT,
   102→  "imageUrl" TEXT,
   103→  "parentId" TEXT,
   104→  "sortOrder" INTEGER NOT NULL DEFAULT 0,
   105→  "isActive" BOOLEAN NOT NULL DEFAULT 1,
   106→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   107→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE RESTRICT ON UPDATE CASCADE,
   108→  FOREIGN KEY ("parentId") REFERENCES "categories"("id") ON DELETE RESTRICT ON UPDATE CASCADE
   109→);
   110→CREATE UNIQUE INDEX IF NOT EXISTS "categories_storeId_slug_key" ON "categories"("storeId", "slug");
   111→
   112→CREATE TABLE IF NOT EXISTS "products" (
   113→  "id" TEXT NOT NULL PRIMARY KEY,
   114→  "storeId" TEXT NOT NULL,
   115→  "categoryId" TEXT NOT NULL,
   116→  "name" TEXT NOT NULL,
   117→  "slug" TEXT NOT NULL,
   118→  "description" TEXT,
   119→  "price" REAL NOT NULL,
   120→  "originalPrice" REAL,
   121→  "vatRate" REAL NOT NULL DEFAULT 0.0,
   122→  "isHfss" BOOLEAN NOT NULL DEFAULT 0,
   123→  "isAgeRestricted" BOOLEAN NOT NULL DEFAULT 0,
   124→  "minimumAge" INTEGER NOT NULL DEFAULT 0,
   125→  "imageUrl" TEXT,
   126→  "images" TEXT,
   127→  "barcode" TEXT,
   128→  "brand" TEXT,
   129→  "unit" TEXT NOT NULL DEFAULT 'each',
   130→  "weightKg" REAL,
   131→  "volumeLitres" REAL,
   132→  "aisle" TEXT,
   133→  "minStockThreshold" INTEGER NOT NULL DEFAULT 5,
   134→  "substituteProductId" TEXT,
   135→  "isAvailable" BOOLEAN NOT NULL DEFAULT 1,
   136→  "stockQuantity" INTEGER NOT NULL DEFAULT 0,
   137→  "isFeatured" BOOLEAN NOT NULL DEFAULT 0,
   138→  "rating" REAL NOT NULL DEFAULT 0,
   139→  "reviewCount" INTEGER NOT NULL DEFAULT 0,
   140→  "sortOrder" INTEGER NOT NULL DEFAULT 0,
   141→  "expiryDate" DATETIME,
   142→  "bestBeforeDate" DATETIME,
   143→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   144→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   145→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE RESTRICT ON UPDATE CASCADE,
   146→  FOREIGN KEY ("categoryId") REFERENCES "categories"("id") ON DELETE RESTRICT ON UPDATE CASCADE,
   147→  FOREIGN KEY ("substituteProductId") REFERENCES "products"("id") ON DELETE SET NULL ON UPDATE CASCADE
   148→);
   149→CREATE UNIQUE INDEX IF NOT EXISTS "products_storeId_slug_key" ON "products"("storeId", "slug");
   150→
   151→CREATE TABLE IF NOT EXISTS "addresses" (
   152→  "id" TEXT NOT NULL PRIMARY KEY,
   153→  "userId" TEXT NOT NULL,
   154→  "label" TEXT,
   155→  "addressLine1" TEXT NOT NULL,
   156→  "addressLine2" TEXT,
   157→  "city" TEXT NOT NULL,
   158→  "postcode" TEXT NOT NULL,
   159→  "latitude" REAL,
   160→  "longitude" REAL,
   161→  "isDefault" BOOLEAN NOT NULL DEFAULT 0,
   162→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   163→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE RESTRICT ON UPDATE CASCADE
   164→);
   165→
   166→CREATE TABLE IF NOT EXISTS "orders" (
   167→  "id" TEXT NOT NULL PRIMARY KEY,
   168→  "storeId" TEXT NOT NULL,
   169→  "customerId" TEXT NOT NULL,
   170→  "driverId" TEXT,
   171→  "addressId" TEXT NOT NULL,
   172→  "status" TEXT NOT NULL DEFAULT 'placed',
   173→  "subtotal" REAL NOT NULL,
   174→  "vatAmount" REAL NOT NULL,
   175→  "deliveryFee" REAL NOT NULL,
   176→  "total" REAL NOT NULL,
   177→  "stripeSessionId" TEXT,
   178→  "stripePaymentIntentId" TEXT,
   179→  "paymentStatus" TEXT NOT NULL DEFAULT 'pending',
   180→  "paymentMethod" TEXT,
   181→  "deliverySlot" DATETIME,
   182→  "notes" TEXT,
   183→  "hasChallenge25" BOOLEAN NOT NULL DEFAULT 0,
   184→  "challenge25Verified" BOOLEAN NOT NULL DEFAULT 0,
   185→  "batchGroup" TEXT,
   186→  "packedAt" DATETIME,
   187→  "dispatchedAt" DATETIME,
   188→  "deliveredAt" DATETIME,
   189→  "deliveryPhotoUrl" TEXT,
   190→  "bankTransferRef" TEXT,
   191→  "bankTransferVerified" BOOLEAN NOT NULL DEFAULT 0,
   192→  "promotionId" TEXT,
   193→  "discountAmount" REAL NOT NULL DEFAULT 0,
   194→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   195→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   196→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE RESTRICT ON UPDATE CASCADE,
   197→  FOREIGN KEY ("customerId") REFERENCES "users"("id") ON DELETE RESTRICT ON UPDATE CASCADE,
   198→  FOREIGN KEY ("driverId") REFERENCES "users"("id") ON DELETE SET NULL ON UPDATE CASCADE,
   199→  FOREIGN KEY ("addressId") REFERENCES "addresses"("id") ON DELETE RESTRICT ON UPDATE CASCADE
   200→);
   201→
   202→CREATE TABLE IF NOT EXISTS "order_items" (
   203→  "id" TEXT NOT NULL PRIMARY KEY,
   204→  "orderId" TEXT NOT NULL,
   205→  "productId" TEXT NOT NULL,
   206→  "productName" TEXT NOT NULL,
   207→  "quantity" INTEGER NOT NULL,
   208→  "unitPrice" REAL NOT NULL,
   209→  "vatRate" REAL NOT NULL,
   210→  "vatAmount" REAL NOT NULL,
   211→  "subtotal" REAL NOT NULL,
   212→  "substitutePreference" TEXT,
   213→  "substitutedWith" TEXT,
   214→  "picked" BOOLEAN NOT NULL DEFAULT 0,
   215→  FOREIGN KEY ("orderId") REFERENCES "orders"("id") ON DELETE CASCADE ON UPDATE CASCADE,
   216→  FOREIGN KEY ("productId") REFERENCES "products"("id") ON DELETE RESTRICT ON UPDATE CASCADE
   217→);
   218→
   219→CREATE TABLE IF NOT EXISTS "store_settings" (
   220→  "id" TEXT NOT NULL PRIMARY KEY,
   221→  "storeId" TEXT NOT NULL,
   222→  "key" TEXT NOT NULL,
   223→  "value" TEXT NOT NULL DEFAULT '',
   224→  "isSecret" BOOLEAN NOT NULL DEFAULT 1,
   225→  "category" TEXT NOT NULL DEFAULT 'integrations',
   226→  "description" TEXT,
   227→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   228→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   229→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE CASCADE ON UPDATE CASCADE
   230→);
   231→CREATE UNIQUE INDEX IF NOT EXISTS "store_settings_storeId_key_key" ON "store_settings"("storeId", "key");
   232→
   233→CREATE TABLE IF NOT EXISTS "favourites" (
   234→  "id" TEXT NOT NULL PRIMARY KEY,
   235→  "userId" TEXT NOT NULL,
   236→  "productId" TEXT NOT NULL,
   237→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   238→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE,
   239→  FOREIGN KEY ("productId") REFERENCES "products"("id") ON DELETE CASCADE ON UPDATE CASCADE
   240→);
   241→CREATE UNIQUE INDEX IF NOT EXISTS "favourites_userId_productId_key" ON "favourites"("userId", "productId");
   242→
   243→CREATE TABLE IF NOT EXISTS "notifications" (
   244→  "id" TEXT NOT NULL PRIMARY KEY,
   245→  "userId" TEXT NOT NULL,
   246→  "type" TEXT NOT NULL,
   247→  "title" TEXT NOT NULL,
   248→  "message" TEXT NOT NULL,
   249→  "isRead" BOOLEAN NOT NULL DEFAULT 0,
   250→  "link" TEXT,
   251→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   252→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE
   253→);
   254→
   255→CREATE TABLE IF NOT EXISTS "driver_profiles" (
   256→  "id" TEXT NOT NULL PRIMARY KEY,
   257→  "userId" TEXT NOT NULL,
   258→  "vehicleType" TEXT,
   259→  "vehicleReg" TEXT,
   260→  "nationalInsuranceNumber" TEXT,
   261→  "rightToWorkUrl" TEXT,
   262→  "drivingLicenseUrl" TEXT,
   263→  "verificationStatus" TEXT NOT NULL DEFAULT 'pending',
   264→  "verifiedBy" TEXT,
   265→  "verifiedAt" DATETIME,
   266→  "rejectionReason" TEXT,
   267→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   268→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   269→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE
   270→);
   271→CREATE UNIQUE INDEX IF NOT EXISTS "driver_profiles_userId_key" ON "driver_profiles"("userId");
   272→
   273→CREATE TABLE IF NOT EXISTS "delivery_zones" (
   274→  "id" TEXT NOT NULL PRIMARY KEY,
   275→  "storeId" TEXT NOT NULL,
   276→  "name" TEXT NOT NULL,
   277→  "postcodes" TEXT NOT NULL,
   278→  "deliveryFee" REAL NOT NULL DEFAULT 0,
   279→  "minimumOrder" REAL NOT NULL DEFAULT 0,
   280→  "isActive" BOOLEAN NOT NULL DEFAULT 1,
   281→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   282→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE CASCADE ON UPDATE CASCADE
   283→);
   284→
   285→CREATE TABLE IF NOT EXISTS "promotions" (
   286→  "id" TEXT NOT NULL PRIMARY KEY,
   287→  "storeId" TEXT NOT NULL,
   288→  "name" TEXT NOT NULL,
   289→  "description" TEXT,
   290→  "discountType" TEXT NOT NULL,
   291→  "discountValue" REAL NOT NULL,
   292→  "startDate" DATETIME NOT NULL,
   293→  "endDate" DATETIME NOT NULL,
   294→  "minimumOrderValue" REAL NOT NULL DEFAULT 0,
   295→  "usageLimit" INTEGER,
   296→  "usedCount" INTEGER NOT NULL DEFAULT 0,
   297→  "appliesToCategoryIds" TEXT,
   298→  "excludesHfss" BOOLEAN NOT NULL DEFAULT 0,
   299→  "isActive" BOOLEAN NOT NULL DEFAULT 1,
   300→  "code" TEXT,
   301→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   302→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   303→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE CASCADE ON UPDATE CASCADE
   304→);
   305→
   306→CREATE TABLE IF NOT EXISTS "attendance_logs" (
   307→  "id" TEXT NOT NULL PRIMARY KEY,
   308→  "userId" TEXT NOT NULL,
   309→  "type" TEXT NOT NULL,
   310→  "ipAddress" TEXT,
   311→  "latitude" REAL,
   312→  "longitude" REAL,
   313→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   314→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE
   315→);
   316→
   317→CREATE TABLE IF NOT EXISTS "shifts" (
   318→  "id" TEXT NOT NULL PRIMARY KEY,
   319→  "userId" TEXT NOT NULL,
   320→  "date" DATETIME NOT NULL,
   321→  "startTime" TEXT NOT NULL,
   322→  "endTime" TEXT NOT NULL,
   323→  "manualHours" REAL,
   324→  "role" TEXT NOT NULL,
   325→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   326→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   327→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE
   328→);
   329→
   330→CREATE TABLE IF NOT EXISTS "wastage_logs" (
   331→  "id" TEXT NOT NULL PRIMARY KEY,
   332→  "productId" TEXT NOT NULL,
   333→  "quantity" INTEGER NOT NULL,
   334→  "reason" TEXT NOT NULL,
   335→  "notes" TEXT,
   336→  "loggedBy" TEXT NOT NULL,
   337→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   338→  FOREIGN KEY ("productId") REFERENCES "products"("id") ON DELETE CASCADE ON UPDATE CASCADE
   339→);
   340→
   341→CREATE TABLE IF NOT EXISTS "expenses" (
   342→  "id" TEXT NOT NULL PRIMARY KEY,
   343→  "storeId" TEXT NOT NULL,
   344→  "category" TEXT NOT NULL,
   345→  "description" TEXT NOT NULL,
   346→  "amount" REAL NOT NULL,
   347→  "date" DATETIME NOT NULL,
   348→  "receiptUrl" TEXT,
   349→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   350→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE CASCADE ON UPDATE CASCADE
   351→);
   352→
   353→CREATE TABLE IF NOT EXISTS "bank_holidays" (
   354→  "id" TEXT NOT NULL PRIMARY KEY,
   355→  "storeId" TEXT NOT NULL,
   356→  "name" TEXT NOT NULL,
   357→  "date" DATETIME NOT NULL,
   358→  "mode" TEXT NOT NULL DEFAULT 'auto_close',
   359→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   360→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE CASCADE ON UPDATE CASCADE
   361→);
   362→
   363→CREATE TABLE IF NOT EXISTS "banners" (
   364→  "id" TEXT NOT NULL PRIMARY KEY,
   365→  "storeId" TEXT NOT NULL,
   366→  "title" TEXT,
   367→  "imageUrl" TEXT NOT NULL,
   368→  "linkUrl" TEXT,
   369→  "linkCategory" TEXT,
   370→  "sortOrder" INTEGER NOT NULL DEFAULT 0,
   371→  "isActive" BOOLEAN NOT NULL DEFAULT 1,
   372→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   373→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   374→  FOREIGN KEY ("storeId") REFERENCES "stores"("id") ON DELETE CASCADE ON UPDATE CASCADE
   375→);
   376→
   377→CREATE TABLE IF NOT EXISTS "employee_profiles" (
   378→  "id" TEXT NOT NULL PRIMARY KEY,
   379→  "userId" TEXT NOT NULL,
   380→  "salary" REAL,
   381→  "wageRate" REAL,
   382→  "wageType" TEXT,
   383→  "bankName" TEXT,
   384→  "bankAccountNo" TEXT,
   385→  "bankSortCode" TEXT,
   386→  "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   387→  "updatedAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   388→  FOREIGN KEY ("userId") REFERENCES "users"("id") ON DELETE CASCADE ON UPDATE CASCADE
   389→);
   390→CREATE UNIQUE INDEX IF NOT EXISTS "employee_profiles_userId_key" ON "employee_profiles"("userId");
   391→`
   392→
   393→// ─── Schema Creation ────────────────────────────────────────────
   394→
   395→/**
   396→ * Column migrations — idempotent ALTER TABLE ADD COLUMN statements.
   397→ *
   398→ * SQLite doesn't support `IF NOT EXISTS` for ADD COLUMN, so we query
   399→ * PRAGMA table_info first and only add columns that are missing.
   400→ *
   401→ * Each entry: { table, column, typeDef }
   402→ * typeDef is the full "TYPE DEFAULT ..." clause as in CREATE TABLE.
   403→ */
   404→const COLUMN_MIGRATIONS: Array<{ table: string; column: string; typeDef: string }> = [
   405→  // stores
   406→  { table: 'stores', column: 'logoUrl', typeDef: 'TEXT' },
   407→  { table: 'stores', column: 'defaultBanner1Url', typeDef: 'TEXT' },
   408→  { table: 'stores', column: 'defaultBanner2Url', typeDef: 'TEXT' },
   409→  // products — columns added after initial schema
   410→  { table: 'products', column: 'originalPrice', typeDef: 'REAL' },
   411→  { table: 'products', column: 'images', typeDef: 'TEXT' },
   412→  { table: 'products', column: 'brand', typeDef: 'TEXT' },
   413→  { table: 'products', column: 'rating', typeDef: 'REAL NOT NULL DEFAULT 0' },
   414→  { table: 'products', column: 'reviewCount', typeDef: 'INTEGER NOT NULL DEFAULT 0' },
   415→  { table: 'products', column: 'expiryDate', typeDef: 'DATETIME' },
   416→  { table: 'products', column: 'bestBeforeDate', typeDef: 'DATETIME' },
   417→  // shifts
   418→  { table: 'shifts', column: 'manualHours', typeDef: 'REAL' },
   419→  // users
   420→  { table: 'users', column: 'mustResetPassword', typeDef: 'BOOLEAN NOT NULL DEFAULT 0' },
   421→  // orders — columns added for promotions / bank transfers
   422→  { table: 'orders', column: 'promotionId', typeDef: 'TEXT' },
   423→  { table: 'orders', column: 'discountAmount', typeDef: 'REAL NOT NULL DEFAULT 0' },
   424→  { table: 'orders', column: 'bankTransferRef', typeDef: 'TEXT' },
   425→  { table: 'orders', column: 'bankTransferVerified', typeDef: 'BOOLEAN NOT NULL DEFAULT 0' },
   426→  { table: 'orders', column: 'deliveryPhotoUrl', typeDef: 'TEXT' },
   427→  { table: 'orders', column: 'batchGroup', typeDef: 'TEXT' },
   428→  { table: 'orders', column: 'packedAt', typeDef: 'DATETIME' },
   429→  { table: 'orders', column: 'dispatchedAt', typeDef: 'DATETIME' },
   430→  { table: 'orders', column: 'deliveredAt', typeDef: 'DATETIME' },
   431→  { table: 'orders', column: 'hasChallenge25', typeDef: 'BOOLEAN NOT NULL DEFAULT 0' },
   432→  { table: 'orders', column: 'challenge25Verified', typeDef: 'BOOLEAN NOT NULL DEFAULT 0' },
   433→  // order_items
   434→  { table: 'order_items', column: 'picked', typeDef: 'BOOLEAN NOT NULL DEFAULT 0' },
   435→]
   436→
   437→/**
   438→ * Idempotently create any missing tables on an EXISTING database.
   439→ *
   440→ * The SCHEMA_SQL block uses `CREATE TABLE IF NOT EXISTS` for every table,
   441→ * so re-running it on an existing DB is safe — it will only create tables
   442→ * that don't yet exist (e.g. banners, employee_profiles added in later
   443→ * schema versions) and will not touch existing tables.
   444→ *
   445→ * This is critical for production databases that were created with an
   446→ * older version of SCHEMA_SQL and need new tables added without data loss.
   447→ */
   448→async function ensureAllTablesExist(client: PrismaClient): Promise<void> {
   449→  await executeSchemaSql(client)
   450→}
   451→
   452→async function runColumnMigrations(client: PrismaClient): Promise<void> {
   453→  for (const m of COLUMN_MIGRATIONS) {
   454→    try {
   455→      const cols = await client.$queryRawUnsafe<{ name: string }[]>(
   456→        `PRAGMA table_info(${m.table})`
   457→      )
   458→      const exists = cols.some((c) => c.name === m.column)
   459→      if (!exists) {
   460→        await client.$executeRawUnsafe(
   461→          `ALTER TABLE ${m.table} ADD COLUMN ${m.column} ${m.typeDef}`
   462→        )
   463→        console.log(`[Prisma] Migrated ${m.table}.${m.column} (added column)`)
   464→      }
   465→    } catch (err) {
   466→      // Non-fatal — the column might already exist or the table might not exist yet
   467→      console.warn(`[Prisma] Column migration ${m.table}.${m.column} skipped:`, err)
   468→    }
   469→  }
   470→}
   471→
   472→/**
   473→ * Execute the schema SQL against a PrismaClient.
   474→ * Returns true if all statements succeeded.
   475→ */
   476→async function executeSchemaSql(client: PrismaClient): Promise<boolean> {
   477→  const statements = SCHEMA_SQL
   478→    .split(';')
   479→    .map(s => s.trim())
   480→    .filter(s => s.length > 0)
   481→
   482→  let failed = 0
   483→  for (const stmt of statements) {
   484→    try {
   485→      await client.$executeRawUnsafe(stmt)
   486→    } catch (err) {
   487→      failed++
   488→      console.error('[Prisma] Schema statement failed:', stmt.substring(0, 80), err)
   489→    }
   490→  }
   491→
   492→  if (failed > 0) {
   493→    console.error(`[Prisma] ${failed}/${statements.length} schema statements failed`)
   494→  }
   495→
   496→  return failed === 0
   497→}
   498→
   499→/**
   500→ * Verify that the database has the essential tables.
   501→ */
   502→async function verifyDatabaseSchema(client: PrismaClient): Promise<boolean> {
   503→  try {
   504→    const tables = await client.$queryRaw<Array<{ name: string }>>`
   505→      SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' AND name NOT LIKE '_prisma_%'
   506→    `
   507→    const tableNames = tables.map(t => t.name)
   508→    const requiredTables = ['users', 'stores', 'categories', 'products', 'orders', 'order_items']
   509→    const missing = requiredTables.filter(t => !tableNames.includes(t))
   510→
   511→    if (missing.length > 0) {
   512→      console.error('[Prisma] Missing required tables:', missing)
   513→      return false
   514→    }
   515→
   516→    console.log('[Prisma] Database schema verified. Tables:', tableNames.join(', '))
   517→    return true
   518→  } catch (err) {
   519→    console.error('[Prisma] Schema verification failed:', err)
   520→    return false
   521→  }
   522→}
   523→
   524→// ─── Database Initialization ─────────────────────────────────────
   525→
   526→/**
   527→ * Try to copy the bundled database file from the deployment
   528→ * directory to the target path. Returns true if copy succeeded.
   529→ */
   530→function tryCopyBundledDatabase(targetPath: string): boolean {
   531→  try {
   532→    // Possible locations of the bundled database in the deployment
   533→    const bundledPaths = [
   534→      path.resolve(process.cwd(), 'db', 'custom.db'),
   535→      path.resolve(process.cwd(), '.next', 'server', 'db', 'custom.db'),
   536→    ]
   537→
   538→    for (const bundled of bundledPaths) {
   539→      if (fs.existsSync(bundled) && fs.statSync(bundled).size > 0) {
   540→        const dir = path.dirname(targetPath)
   541→        if (!fs.existsSync(dir)) {
   542→          fs.mkdirSync(dir, { recursive: true })
   543→        }
   544→        fs.copyFileSync(bundled, targetPath)
   545→        console.log(`[Prisma] Copied bundled database from ${bundled} to ${targetPath}`)
   546→        return true
   547→      }
   548→    }
   549→  } catch (err) {
   550→    console.warn('[Prisma] Could not copy bundled database:', err)
   551→  }
   552→  return false
   553→}
   554→
   555→/**
   556→ * Initialize the database:
   557→ * 1. Resolve the correct path (Vercel → /tmp, local → configured path)
   558→ * 2. If DB exists and is valid, use it
   559→ * 3. Try to copy bundled DB from deployment
   560→ * 4. Otherwise, create from scratch with full schema
   561→ * 5. Verify the schema is correct
   562→ * 6. Seed essential data if empty
   563→ */
   564→async function initializeDatabase(): Promise<string> {
   565→  const { dbPath, dbUrl } = resolveDatabasePath()
   566→  const dir = path.dirname(dbPath)
   567→
   568→  // Ensure directory exists
   569→  if (!fs.existsSync(dir)) {
   570→    try {
   571→      fs.mkdirSync(dir, { recursive: true })
   572→    } catch (mkdirErr) {
   573→      console.error(`[Prisma] Cannot create directory ${dir}:`, mkdirErr)
   574→      // Fallback to /tmp
   575→      const fallbackPath = '/tmp/freshmart/custom.db'
   576→      const fallbackDir = '/tmp/freshmart'
   577→      if (!fs.existsSync(fallbackDir)) {
   578→        fs.mkdirSync(fallbackDir, { recursive: true })
   579→      }
   580→      return await initializeDatabaseAtPath(fallbackPath, `file:${fallbackPath}`)
   581→    }
   582→  }
   583→
   584→  return await initializeDatabaseAtPath(dbPath, dbUrl)
   585→}
   586→
   587→async function initializeDatabaseAtPath(dbPath: string, dbUrl: string): Promise<string> {
   588→  // ─── Check if existing database is valid ─────────────────────
   589→  if (fs.existsSync(dbPath) && fs.statSync(dbPath).size > 100) {
   590→    // File exists and has content — verify it works
   591→    const testClient = new PrismaClient({
   592→      datasources: { db: { url: dbUrl } },
   593→    })
   594→    try {
   595→      await testClient.$connect()
   596→      const isValid = await verifyDatabaseSchema(testClient)
   597→      if (isValid) {
   598→        // Existing DB is valid — but it might be missing tables that were
   599→        // added in later schema versions (banners, employee_profiles, etc.)
   600→        // and missing columns that were added later. Run BOTH:
   601→        //   1. ensureAllTablesExist — CREATE TABLE IF NOT EXISTS for every table
   602→        //   2. runColumnMigrations — ALTER TABLE ADD COLUMN for every new column
   603→        await ensureAllTablesExist(testClient)
   604→        await runColumnMigrations(testClient)
   605→        process.env.DATABASE_URL = dbUrl
   606→        console.log(`[Prisma] Using existing database at: ${dbPath}`)
   607→        await testClient.$disconnect()
   608→        return dbUrl
   609→      }
   610→      // Schema is invalid — we need to recreate
   611→      console.warn('[Prisma] Existing database has invalid schema, recreating...')
   612→      await testClient.$disconnect()
   613→    } catch (err) {
   614→      console.warn('[Prisma] Existing database failed verification:', err)
   615→      try { await testClient.$disconnect() } catch { /* ignore */ }
   616→    }
   617→
   618→    // Delete the corrupted database
   619→    try {
   620→      fs.unlinkSync(dbPath)
   621→    } catch { /* ignore */ }
   622→  }
   623→
   624→  // ─── Try to copy bundled database ────────────────────────────
   625→  if (tryCopyBundledDatabase(dbPath)) {
   626→    const testClient = new PrismaClient({
   627→      datasources: { db: { url: dbUrl } },
   628→    })
   629→    try {
   630→      await testClient.$connect()
   631→      const isValid = await verifyDatabaseSchema(testClient)
   632→      if (isValid) {
   633→        await ensureAllTablesExist(testClient)
   634→        await runColumnMigrations(testClient)
   635→        process.env.DATABASE_URL = dbUrl
   636→        console.log(`[Prisma] Using copied bundled database at: ${dbPath}`)
   637→        await testClient.$disconnect()
   638→        return dbUrl
   639→      }
   640→      await testClient.$disconnect()
   641→    } catch (err) {
   642→      console.warn('[Prisma] Bundled database verification failed:', err)
   643→      try { await testClient.$disconnect() } catch { /* ignore */ }
   644→    }
   645→  }
   646→
   647→  // ─── Create database from scratch ────────────────────────────
   648→  console.log(`[Prisma] Creating new database at: ${dbPath}`)
   649→  const dir = path.dirname(dbPath)
   650→  if (!fs.existsSync(dir)) {
   651→    fs.mkdirSync(dir, { recursive: true })
   652→  }
   653→
   654→  // Create empty file
   655→  fs.writeFileSync(dbPath, '')
   656→  process.env.DATABASE_URL = dbUrl
   657→
   658→  const tempClient = new PrismaClient({
   659→    datasources: { db: { url: dbUrl } },
   660→  })
   661→
   662→  try {
   663→    await tempClient.$connect()
   664→    const schemaOk = await executeSchemaSql(tempClient)
   665→
   666→    if (!schemaOk) {
   667→      // Schema creation partially failed — try again
   668→      console.warn('[Prisma] Retrying schema creation...')
   669→      await executeSchemaSql(tempClient)
   670→    }
   671→
   672→    // Run column migrations to add any newly added columns
   673→    await runColumnMigrations(tempClient)
   674→
   675→    // Verify schema
   676→    const isValid = await verifyDatabaseSchema(tempClient)
   677→    if (!isValid) {
   678→      throw new Error('Database schema verification failed after creation')
   679→    }
   680→
   681→    console.log('[Prisma] Database created successfully at:', dbPath)
   682→    return dbUrl
   683→  } catch (err) {
   684→    console.error('[Prisma] Database creation failed:', err)
   685→    throw err
   686→  } finally {
   687→    try { await tempClient.$disconnect() } catch { /* ignore */ }
   688→  }
   689→}
   690→
   691→// ─── Seeding ────────────────────────────────────────────────────
   692→
   693→async function seedIfEmpty(prisma: PrismaClient): Promise<void> {
   694→  try {
   695→    const userCount = await prisma.user.count()
   696→    if (userCount > 0) {
   697→      console.log(`[Prisma] Database has ${userCount} users, skipping seed`)
   698→      return
   699→    }
   700→
   701→    console.log('[Prisma] Fresh database detected, seeding essential data...')
   702→
   703→    // ─── Create Store ────────────────────────────────────
   704→    const storeId = 'store-fresh-mart-001'
   705→    await prisma.store.upsert({
   706→      where: { id: storeId },
   707→      update: {},
   708→      create: {
   709→        id: storeId,
   710→        name: 'Fresh Mart London',
   711→        slug: 'fresh-mart-london',
   712→        address: '123 High Street, Lewisham, London, SE13 6LG',
   713→        latitude: 51.4612,
   714→        longitude: -0.0117,
   715→        phone: '+44 20 1234 5678',
   716→        email: 'hello@freshmartlondon.co.uk',
   717→        baseDeliveryFee: 3.50,
   718→        perKmCharge: 0.50,
   719→        freeDeliveryThreshold: 20.00,
   720→        deliveryRadiusKm: 5.00,
   721→        isActive: true,
   722→        isOpen: true,
   723→      },
   724→    })
   725→    console.log('[Prisma] Seeded store: Fresh Mart London')
   726→
   727→    // ─── Create Owner Account ────────────────────────────
   728→    const ownerEmail = 'admin@freshmart.co.uk'
   729→    const ownerPassword = 'Admin@2026'
   730→    const ownerHash = await bcrypt.hash(ownerPassword, 12)
   731→    await prisma.user.create({
   732→      data: {
   733→        email: ownerEmail,
   734→        name: 'Store Owner',
   735→        passwordHash: ownerHash,
   736→        role: 'OWNER',
   737→        isActive: true,
   738→      },
   739→    })
   740→    console.log('[Prisma] Seeded owner account:', ownerEmail)
   741→
   742→    // ─── Create Driver Account ───────────────────────────
   743→    const driverEmail = 'driver@freshmart.co.uk'
   744→    const driverPassword = 'Driver@2026'
   745→    const driverHash = await bcrypt.hash(driverPassword, 12)
   746→    const driver = await prisma.user.create({
   747→      data: {
   748→        email: driverEmail,
   749→        name: 'Demo Driver',
   750→        passwordHash: driverHash,
   751→        role: 'DRIVER',
   752→        isActive: true,
   753→      },
   754→    })
   755→    await prisma.driverProfile.create({
   756→      data: {
   757→        userId: driver.id,
   758→        vehicleType: 'bicycle',
   759→        verificationStatus: 'approved',
   760→      },
   761→    })
   762→    console.log('[Prisma] Seeded driver account:', driverEmail)
   763→
   764→    // ─── Create Customer Account ─────────────────────────
   765→    const customerEmail = 'customer@freshmart.co.uk'
   766→    const customerPassword = 'Customer@2026'
   767→    const customerHash = await bcrypt.hash(customerPassword, 12)
   768→    await prisma.user.create({
   769→      data: {
   770→        email: customerEmail,
   771→        name: 'Demo Customer',
   772→        passwordHash: customerHash,
   773→        role: 'CUSTOMER',
   774→        isActive: true,
   775→      },
   776→    })
   777→    console.log('[Prisma] Seeded customer account:', customerEmail)
   778→
   779→    console.log('[Prisma] Seeding complete!')
   780→  } catch (seedErr) {
   781→    console.error('[Prisma] Seeding error (non-fatal):', seedErr)
   782→  }
   783→}
   784→
   785→// ─── Prisma Client Singleton ─────────────────────────────────────
   786→
   787→let prismaInstance: PrismaClient | undefined
   788→let initPromise: Promise<void> | undefined
   789→
   790→function getInitPromise(): Promise<void> {
   791→  if (initPromise) return initPromise
   792→
   793→  initPromise = (async () => {
   794→    // In development, reuse the cached instance
   795→    if (globalForPrisma.prisma) {
   796→      prismaInstance = globalForPrisma.prisma
   797→      return
   798→    }
   799→
   800→    // Initialize database (resolve path, create schema if needed)
   801→    const dbUrl = await initializeDatabase()
   802→    process.env.DATABASE_URL = dbUrl
   803→
   804→    // Create the Prisma client with the resolved URL
   805→    prismaInstance = new PrismaClient({
   806→      datasources: { db: { url: dbUrl } },
   807→      log: process.env.NODE_ENV === 'development' ? ['error', 'warn'] : ['error'],
   808→    })
   809→
   810→    // Connect and verify
   811→    await prismaInstance.$connect()
   812→
   813→    // Seed if empty
   814→    await seedIfEmpty(prismaInstance)
   815→
   816→    // Cache in development
   817→    if (process.env.NODE_ENV !== 'production') {
   818→      globalForPrisma.prisma = prismaInstance
   819→    }
   820→
   821→    globalForPrisma.dbReady = true
   822→    console.log('[Prisma] Client initialized and ready')
   823→  })()
   824→
   825→  return initPromise
   826→}
   827→
   828→// Eagerly start initialization (fire and forget — getPrisma() will await it)
   829→getInitPromise().catch(err => {
   830→  console.error('[Prisma] Initialization failed:', err)
   831→})
   832→
   833→/**
   834→ * Get the Prisma client, ensuring initialization is complete.
   835→ * Call this at the start of any route handler that uses the database.
   836→ */
   837→export async function getPrisma(): Promise<PrismaClient> {
   838→  await getInitPromise()
   839→  if (!prismaInstance) {
   840→    throw new Error('[Prisma] Client not initialized after awaiting init promise')
   841→  }
   842→  return prismaInstance
   843→}
   844→
   845→// For backward compatibility: export a PrismaClient directly.
   846→// This works because module-level side effects start the init,
   847→// and by the time a request reaches a route handler, init is done.
   848→// But if init isn't done yet, the caller should use getPrisma().
   849→export const prisma = new Proxy({} as PrismaClient, {
   850→  get(_target, prop, receiver) {
   851→    if (prismaInstance) {
   852→      return Reflect.get(prismaInstance, prop, receiver)
   853→    }
   854→    // If init isn't done, we need to throw a helpful error
   855→    throw new Error(
   856→      '[Prisma] Database not initialized yet. Use getPrisma() in async contexts, ' +
   857→      'or ensure the module has had time to initialize before making queries.'
   858→    )
   859→  },
   860→})
   861→