     1→     1→'use client'
     2→     2→
     3→     3→import { useState } from 'react'
     4→     4→import Link from 'next/link'
     5→     5→import { useRouter } from 'next/navigation'
     6→     6→import { Check, MapPin, Clock, ShoppingBag, CreditCard, ChevronRight, Loader2, Banknote, Building2, Info } from 'lucide-react'
     7→     7→import { Button } from '@/components/ui/button'
     8→     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     9→     9→import { Input } from '@/components/ui/input'
    10→    10→import { Label } from '@/components/ui/label'
    11→    11→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    12→    12→import { Separator } from '@/components/ui/separator'
    13→    13→import { Checkbox } from '@/components/ui/checkbox'
    14→    14→import { CustomerLayout } from '@/components/layout/customer-layout'
    15→    15→import { ErrorAlert } from '@/components/ui/error-alert'
    16→    16→import type { TechnicalError } from '@/components/ui/error-alert'
    17→    17→import { useCartStore } from '@/store/cart'
    18→    18→import { formatPrice, getVatRateLabel, calculateVatFromGross } from '@/lib/vat'
    19→    19→import type { Store, Address } from '@/types'
    20→    20→
    21→    21→interface CheckoutClientProps {
    22→    22→  store: Store
    23→    23→  user: { id: string; email: string; name: string }
    24→    24→  addresses: Address[]
    25→    25→}
    26→    26→
    27→    27→type PaymentMethod = 'card' | 'cash' | 'bank_transfer'
    28→    28→
    29→    29→const deliverySlots = [
    30→    30→  { id: 'today-4-6', label: 'Today 4-6pm', description: 'Express delivery today' },
    31→    31→  { id: 'today-6-8', label: 'Today 6-8pm', description: 'Evening delivery today' },
    32→    32→  { id: 'tomorrow-10-12', label: 'Tomorrow 10am-12pm', description: 'Morning delivery tomorrow' },
    33→    33→  { id: 'tomorrow-12-2', label: 'Tomorrow 12-2pm', description: 'Lunchtime delivery tomorrow' },
    34→    34→]
    35→    35→
    36→    36→const categoryIcons: Record<string, string> = {
    37→    37→  'fruits-vegetables': '🥬',
    38→    38→  'dairy-eggs': '🥛',
    39→    39→  'meat-fish': '🥩',
    40→    40→  'bakery': '🍞',
    41→    41→  'pantry': '🫙',
    42→    42→  'drinks': '🧃',
    43→    43→  'frozen': '🧊',
    44→    44→  'snacks-sweets': '🍫',
    45→    45→}
    46→    46→
    47→    47→type Step = 'address' | 'slot' | 'summary' | 'payment'
    48→    48→
    49→    49→const steps: { id: Step; label: string; icon: React.ElementType }[] = [
    50→    50→  { id: 'address', label: 'Address', icon: MapPin },
    51→    51→  { id: 'slot', label: 'Delivery Slot', icon: Clock },
    52→    52→  { id: 'summary', label: 'Summary', icon: ShoppingBag },
    53→    53→  { id: 'payment', label: 'Payment', icon: CreditCard },
    54→    54→]
    55→    55→
    56→    56→export function CheckoutClient({ store, user, addresses }: CheckoutClientProps) {
    57→    57→  const router = useRouter()
    58→    58→  const items = useCartStore((state) => state.items)
    59→    59→  const clearCart = useCartStore((state) => state.clearCart)
    60→    60→
    61→    61→  const [currentStep, setCurrentStep] = useState<Step>('address')
    62→    62→  const [loading, setLoading] = useState(false)
    63→    63→  const [error, setError] = useState<string | TechnicalError | null>(null)
    64→    64→
    65→    65→  // Address form state
    66→    66→  const defaultAddress = addresses.find((a) => a.is_default)
    67→    67→  const [addressLine1, setAddressLine1] = useState(defaultAddress?.address_line_1 || '')
    68→    68→  const [addressLine2, setAddressLine2] = useState(defaultAddress?.address_line_2 || '')
    69→    69→  const [city, setCity] = useState(defaultAddress?.city || '')
    70→    70→  const [postcode, setPostcode] = useState(defaultAddress?.postcode || '')
    71→    71→  const [saveAddress, setSaveAddress] = useState(false)
    72→    72→
    73→    73→  // Delivery slot state
    74→    74→  const [selectedSlot, setSelectedSlot] = useState(deliverySlots[0].id)
    75→    75→
    76→    76→  // Payment method state
    77→    77→  const [paymentMethod, setPaymentMethod] = useState<PaymentMethod>('card')
    78→    78→  const [bankTransferRef, setBankTransferRef] = useState('')
    79→    79→
    80→    80→  // Bank details (will be returned from the API after order creation)
    81→    81→  const [bankDetails, setBankDetails] = useState<{ sortCode: string; accountNumber: string; accountName: string } | null>(null)
    82→    82→
    83→    83→  // Calculate totals
    84→    84→  const subtotal = items.reduce((total, item) => total + item.product.price * item.quantity, 0)
    85→    85→
    86→    86→  const vatGroups: Record<number, { gross: number; vat: number; label: string }> = {}
    87→    87→  items.forEach((item) => {
    88→    88→    const rate = item.product.vat_rate
    89→    89→    const itemGross = item.product.price * item.quantity
    90→    90→    const itemVat = calculateVatFromGross(itemGross, rate)
    91→    91→    if (!vatGroups[rate]) {
    92→    92→      vatGroups[rate] = { gross: 0, vat: 0, label: getVatRateLabel(rate) }
    93→    93→    }
    94→    94→    vatGroups[rate].gross += itemGross
    95→    95→    vatGroups[rate].vat += itemVat
    96→    96→  })
    97→    97→
    98→    98→  const totalVat = Object.values(vatGroups).reduce((sum, group) => sum + group.vat, 0)
    99→    99→  const distanceKm = 2
   100→   100→  const isFreeDelivery = subtotal >= store.free_delivery_threshold
   101→   101→  const deliveryFee = isFreeDelivery ? 0 : store.base_delivery_fee + store.per_km_charge * distanceKm
   102→   102→  const total = subtotal + deliveryFee
   103→   103→
   104→   104→  const currentStepIndex = steps.findIndex((s) => s.id === currentStep)
   105→   105→
   106→   106→  const validateAddress = (): boolean => {
   107→   107→    if (!addressLine1.trim()) return false
   108→   108→    if (!city.trim()) return false
   109→   109→    if (!postcode.trim()) return false
   110→   110→    // Basic UK postcode validation
   111→   111→    const postcodeRegex = /^[A-Z]{1,2}\d[A-Z\d]?\s*\d[A-Z]{2}$/i
   112→   112→    if (!postcodeRegex.test(postcode.trim())) return false
   113→   113→    return true
   114→   114→  }
   115→   115→
   116→   116→  const handleNext = () => {
   117→   117→    setError(null)
   118→   118→    if (currentStep === 'address') {
   119→   119→      if (!validateAddress()) {
   120→   120→        setError({
   121→   121→          message: 'Please fill in all address fields with a valid UK postcode.',
   122→   122→          code: 'INVALID_ADDRESS',
   123→   123→          details: `Address line 1: ${addressLine1 ? 'provided' : 'missing'}\nCity: ${city ? 'provided' : 'missing'}\nPostcode: ${postcode || 'missing'}\nUK postcode format: SW1A 1AA`,
   124→   124→          timestamp: new Date().toISOString(),
   125→   125→        })
   126→   126→        return
   127→   127→      }
   128→   128→      setCurrentStep('slot')
   129→   129→    } else if (currentStep === 'slot') {
   130→   130→      setCurrentStep('summary')
   131→   131→    } else if (currentStep === 'summary') {
   132→   132→      setCurrentStep('payment')
   133→   133→    }
   134→   134→  }
   135→   135→
   136→   136→  const handleBack = () => {
   137→   137→    setError(null)
   138→   138→    if (currentStep === 'slot') setCurrentStep('address')
   139→   139→    else if (currentStep === 'summary') setCurrentStep('slot')
   140→   140→    else if (currentStep === 'payment') setCurrentStep('summary')
   141→   141→  }
   142→   142→
   143→   143→  const handlePlaceOrder = async () => {
   144→   144→    setLoading(true)
   145→   145→    setError(null)
   146→   146→
   147→   147→    try {
   148→   148→      const response = await fetch('/api/checkout', {
   149→   149→        method: 'POST',
   150→   150→        headers: { 'Content-Type': 'application/json' },
   151→   151→        body: JSON.stringify({
   152→   152→          items: items.map((item) => ({
   153→   153→            product_id: item.product.id,
   154→   154→            product_name: item.product.name,
   155→   155→            quantity: item.quantity,
   156→   156→            unit_price: item.product.price,
   157→   157→            vat_rate: item.product.vat_rate,
   158→   158→            substitute_preference: item.substitute_preference,
   159→   159→          })),
   160→   160→          address: {
   161→   161→            address_line_1: addressLine1,
   162→   162→            address_line_2: addressLine2,
   163→   163→            city,
   164→   164→            postcode,
   165→   165→          },
   166→   166→          delivery_slot: selectedSlot,
   167→   167→          subtotal,
   168→   168→          vat_amount: totalVat,
   169→   169→          delivery_fee: deliveryFee,
   170→   170→          total,
   171→   171→          save_address: saveAddress,
   172→   172→          payment_method: paymentMethod,
   173→   173→          bank_transfer_ref: bankTransferRef || undefined,
   174→   174→        }),
   175→   175→      })
   176→   176→
   177→   177→      const data = await response.json()
   178→   178→
   179→   179→      if (!response.ok) {
   180→   180→        const timestamp = new Date().toISOString()
   181→   181→        const techErr = data.technicalError
   182→   182→        if (techErr) {
   183→   183→          setError({ ...techErr, timestamp: techErr.timestamp || timestamp })
   184→   184→        } else {
   185→   185→          setError({
   186→   186→            message: data.error || 'Failed to place order.',
   187→   187→            code: `HTTP_${response.status}`,
   188→   188→            status: response.status,
   189→   189→            details: JSON.stringify(data, null, 2),
   190→   190→            timestamp,
   191→   191→            endpoint: '/api/checkout',
   192→   192→          })
   193→   193→        }
   194→   194→        return
   195→   195→      }
   196→   196→
   197→   197→      // Store bank details if returned
   198→   198→      if (data.bankDetails) {
   199→   199→        setBankDetails(data.bankDetails)
   200→   200→      }
   201→   201→
   202→   202→      // For card payment with Stripe, redirect to checkout URL
   203→   203→      if (paymentMethod === 'card' && data.checkoutUrl) {
   204→   204→        window.location.href = data.checkoutUrl
   205→   205→        return
   206→   206→      }
   207→   207→
   208→   208→      // For cash and bank transfer, go directly to order confirmation
   209→   209→      clearCart()
   210→   210→      router.push(`/order/${data.orderId}`)
   211→   211→    } catch (err) {
   212→   212→      const errMsg = err instanceof Error ? err.message : String(err)
   213→   213→      const isNetworkError = errMsg.includes('Failed to fetch') || errMsg.includes('NetworkError')
   214→   214→      setError({
   215→   215→        message: isNetworkError
   216→   216→          ? 'Unable to connect to the server. Please check your internet connection.'
   217→   217→          : `An unexpected error occurred while placing your order: ${errMsg}`,
   218→   218→        code: isNetworkError ? 'NETWORK_ERROR' : 'CLIENT_ERROR',
   219→   219→        details: `Error: ${errMsg}\n${err instanceof Error ? err.stack || '' : ''}`,
   220→   220→        timestamp: new Date().toISOString(),
   221→   221→        endpoint: '/api/checkout',
   222→   222→      })
   223→   223→    } finally {
   224→   224→      setLoading(false)
   225→   225→    }
   226→   226→  }
   227→   227→
   228→   228→  // Redirect if cart is empty (except on payment step where order might have just been placed)
   229→   229→  if (items.length === 0 && currentStep !== 'payment') {
   230→   230→    return (
   231→   231→      <CustomerLayout storeName={store.name}>
   232→   232→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
   233→   233→          <div className="text-center max-w-md mx-auto">
   234→   234→            <h1 className="text-2xl font-bold text-gray-900 mb-2">Your Cart is Empty</h1>
   235→   235→            <p className="text-gray-500 mb-6">Add some items to your cart before checking out.</p>
   236→   236→            <Link href="/catalog">
   237→   237→              <Button className="bg-[#f97316] hover:bg-[#ea580c] text-white font-semibold">
   238→   238→                Browse Products
   239→   239→              </Button>
   240→   240→            </Link>
   241→   241→          </div>
   242→   242→        </div>
   243→   243→      </CustomerLayout>
   244→   244→    )
   245→   245→  }
   246→   246→
   247→   247→  return (
   248→   248→    <CustomerLayout storeName={store.name}>
   249→   249→      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   250→   250→        {/* Page Header */}
   251→   251→        <h1 className="text-2xl sm:text-3xl font-bold text-gray-900 mb-6">Checkout</h1>
   252→   252→
   253→   253→        {/* Progress Indicator */}
   254→   254→        <div className="mb-8">
   255→   255→          <div className="flex items-center justify-between">
   256→   256→            {steps.map((step, index) => {
   257→   257→              const Icon = step.icon
   258→   258→              const isCompleted = currentStepIndex > index
   259→   259→              const isCurrent = currentStep === step.id
   260→   260→
   261→   261→              return (
   262→   262→                <div key={step.id} className="flex items-center flex-1 last:flex-none">
   263→   263→                  <div className="flex flex-col items-center">
   264→   264→                    <div
   265→   265→                      className={`w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center border-2 transition-colors ${
   266→   266→                        isCompleted
   267→   267→                          ? 'bg-[#16a34a] border-[#16a34a] text-white'
   268→   268→                          : isCurrent
   269→   269→                          ? 'bg-white border-[#16a34a] text-[#16a34a]'
   270→   270→                          : 'bg-white border-gray-200 text-gray-400'
   271→   271→                      }`}
   272→   272→                    >
   273→   273→                      {isCompleted ? <Check className="h-4 w-4 sm:h-5 sm:w-5" /> : <Icon className="h-4 w-4 sm:h-5 sm:w-5" />}
   274→   274→                    </div>
   275→   275→                    <span
   276→   276→                      className={`hidden sm:block text-xs mt-1.5 font-medium ${
   277→   277→                        isCurrent ? 'text-[#16a34a]' : isCompleted ? 'text-gray-700' : 'text-gray-400'
   278→   278→                      }`}
   279→   279→                    >
   280→   280→                      {step.label}
   281→   281→                    </span>
   282→   282→                  </div>
   283→   283→                  {index < steps.length - 1 && (
   284→   284→                    <div
   285→   285→                      className={`flex-1 h-0.5 mx-1 sm:mx-2 mt-[-0.75rem] sm:mt-[-1.25rem] ${
   286→   286→                        isCompleted ? 'bg-[#16a34a]' : 'bg-gray-200'
   287→   287→                      }`}
   288→   288→                    />
   289→   289→                  )}
   290→   290→                </div>
   291→   291→              )
   292→   292→            })}
   293→   293→          </div>
   294→   294→        </div>
   295→   295→
   296→   296→        {/* Error Message */}
   297→   297→        <ErrorAlert error={error} />
   298→   298→
   299→   299→        {/* Step Content */}
   300→   300→        {currentStep === 'address' && (
   301→   301→          <Card>
   302→   302→            <CardHeader>
   303→   303→              <CardTitle className="flex items-center gap-2">
   304→   304→                <MapPin className="h-5 w-5 text-[#16a34a]" />
   305→   305→                Delivery Address
   306→   306→              </CardTitle>
   307→   307→            </CardHeader>
   308→   308→            <CardContent className="space-y-4">
   309→   309→              {/* Saved Addresses */}
   310→   310→              {addresses.length > 0 && (
   311→   311→                <div>
   312→   312→                  <Label className="text-sm font-medium text-gray-700 mb-2 block">Saved Addresses</Label>
   313→   313→                  <RadioGroup
   314→   314→                    value={defaultAddress?.id || ''}
   315→   315→                    className="space-y-2 mb-4"
   316→   316→                  >
   317→   317→                    {addresses.map((addr) => (
   318→   318→                      <div key={addr.id} className="flex items-center space-x-2">
   319→   319→                        <RadioGroupItem value={addr.id} id={`addr-${addr.id}`} />
   320→   320→                        <Label htmlFor={`addr-${addr.id}`} className="text-sm font-normal cursor-pointer">
   321→   321→                          {addr.address_line_1}, {addr.city}, {addr.postcode}
   322→   322→                          {addr.is_default && (
   323→   323→                            <span className="ml-2 text-xs text-[#16a34a] font-medium">(Default)</span>
   324→   324→                          )}
   325→   325→                        </Label>
   326→   326→                      </div>
   327→   327→                    ))}
   328→   328→                  </RadioGroup>
   329→   329→                  <Separator className="my-4" />
   330→   330→                </div>
   331→   331→              )}
   332→   332→
   333→   333→              <div className="space-y-2">
   334→   334→                <Label htmlFor="address_line_1">Address Line 1 *</Label>
   335→   335→                <Input
   336→   336→                  id="address_line_1"
   337→   337→                  placeholder="e.g., 123 High Street"
   338→   338→                  value={addressLine1}
   339→   339→                  onChange={(e) => setAddressLine1(e.target.value)}
   340→   340→                  required
   341→   341→                />
   342→   342→              </div>
   343→   343→
   344→   344→              <div className="space-y-2">
   345→   345→                <Label htmlFor="address_line_2">Address Line 2</Label>
   346→   346→                <Input
   347→   347→                  id="address_line_2"
   348→   348→                  placeholder="Flat, suite, unit etc. (optional)"
   349→   349→                  value={addressLine2}
   350→   350→                  onChange={(e) => setAddressLine2(e.target.value)}
   351→   351→                />
   352→   352→              </div>
   353→   353→
   354→   354→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   355→   355→                <div className="space-y-2">
   356→   356→                  <Label htmlFor="city">City *</Label>
   357→   357→                  <Input
   358→   358→                    id="city"
   359→   359→                    placeholder="e.g., London"
   360→   360→                    value={city}
   361→   361→                    onChange={(e) => setCity(e.target.value)}
   362→   362→                    required
   363→   363→                  />
   364→   364→                </div>
   365→   365→                <div className="space-y-2">
   366→   366→                  <Label htmlFor="postcode">Postcode *</Label>
   367→   367→                  <Input
   368→   368→                    id="postcode"
   369→   369→                    placeholder="e.g., SE13 6LG"
   370→   370→                    value={postcode}
   371→   371→                    onChange={(e) => setPostcode(e.target.value.toUpperCase())}
   372→   372→                    required
   373→   373→                    className="uppercase"
   374→   374→                  />
   375→   375→                </div>
   376→   376→              </div>
   377→   377→
   378→   378→              <div className="flex items-center space-x-2 pt-2">
   379→   379→                <Checkbox
   380→   380→                  id="save_address"
   381→   381→                  checked={saveAddress}
   382→   382→                  onCheckedChange={(checked) => setSaveAddress(checked === true)}
   383→   383→                />
   384→   384→                <Label htmlFor="save_address" className="text-sm font-normal cursor-pointer">
   385→   385→                  Save this address for future orders
   386→   386→                </Label>
   387→   387→              </div>
   388→   388→
   389→   389→              <div className="flex justify-end pt-2">
   390→   390→                <Button
   391→   391→                  onClick={handleNext}
   392→   392→                  className="bg-[#16a34a] hover:bg-[#15803d] text-white font-semibold"
   393→   393→                >
   394→   394→                  Continue to Delivery Slot
   395→   395→                  <ChevronRight className="h-4 w-4 ml-1" />
   396→   396→                </Button>
   397→   397→              </div>
   398→   398→            </CardContent>
   399→   399→          </Card>
   400→   400→        )}
   401→   401→
   402→   402→        {currentStep === 'slot' && (
   403→   403→          <Card>
   404→   404→            <CardHeader>
   405→   405→              <CardTitle className="flex items-center gap-2">
   406→   406→                <Clock className="h-5 w-5 text-[#16a34a]" />
   407→   407→                Choose a Delivery Slot
   408→   408→              </CardTitle>
   409→   409→            </CardHeader>
   410→   410→            <CardContent>
   411→   411→              <RadioGroup
   412→   412→                value={selectedSlot}
   413→   413→                onValueChange={setSelectedSlot}
   414→   414→                className="space-y-3"
   415→   415→              >
   416→   416→                {deliverySlots.map((slot) => (
   417→   417→                  <div key={slot.id}>
   418→   418→                    <Label
   419→   419→                      htmlFor={`slot-${slot.id}`}
   420→   420→                      className={`flex items-center justify-between p-4 rounded-lg border-2 cursor-pointer transition-colors ${
   421→   421→                        selectedSlot === slot.id
   422→   422→                          ? 'border-[#16a34a] bg-[#16a34a]/5'
   423→   423→                          : 'border-gray-200 hover:border-gray-300'
   424→   424→                      }`}
   425→   425→                    >
   426→   426→                      <div className="flex items-center gap-3">
   427→   427→                        <RadioGroupItem value={slot.id} id={`slot-${slot.id}`} />
   428→   428→                        <div>
   429→   429→                          <p className="font-medium text-sm">{slot.label}</p>
   430→   430→                          <p className="text-xs text-gray-500">{slot.description}</p>
   431→   431→                        </div>
   432→   432→                      </div>
   433→   433→                    </Label>
   434→   434→                  </div>
   435→   435→                ))}
   436→   436→              </RadioGroup>
   437→   437→
   438→   438→              <div className="flex justify-between pt-6">
   439→   439→                <Button variant="outline" onClick={handleBack}>
   440→   440→                  Back
   441→   441→                </Button>
   442→   442→                <Button
   443→   443→                  onClick={handleNext}
   444→   444→                  className="bg-[#16a34a] hover:bg-[#15803d] text-white font-semibold"
   445→   445→                >
   446→   446→                  Review Order
   447→   447→                  <ChevronRight className="h-4 w-4 ml-1" />
   448→   448→                </Button>
   449→   449→              </div>
   450→   450→            </CardContent>
   451→   451→          </Card>
   452→   452→        )}
   453→   453→
   454→   454→        {currentStep === 'summary' && (
   455→   455→          <Card>
   456→   456→            <CardHeader>
   457→   457→              <CardTitle className="flex items-center gap-2">
   458→   458→                <ShoppingBag className="h-5 w-5 text-[#16a34a]" />
   459→   459→                Order Summary
   460→   460→              </CardTitle>
   461→   461→            </CardHeader>
   462→   462→            <CardContent className="space-y-6">
   463→   463→              {/* Delivery Address */}
   464→   464→              <div>
   465→   465→                <h3 className="font-medium text-sm text-gray-700 mb-2">Delivery Address</h3>
   466→   466→                <p className="text-sm text-gray-900">
   467→   467→                  {addressLine1}
   468→   468→                  {addressLine2 && `, ${addressLine2}`}
   469→   469→                  <br />
   470→   470→                  {city}, {postcode}
   471→   471→                </p>
   472→   472→              </div>
   473→   473→
   474→   474→              {/* Delivery Slot */}
   475→   475→              <div>
   476→   476→                <h3 className="font-medium text-sm text-gray-700 mb-2">Delivery Slot</h3>
   477→   477→                <p className="text-sm text-gray-900">
   478→   478→                  {deliverySlots.find((s) => s.id === selectedSlot)?.label}
   479→   479→                </p>
   480→   480→              </div>
   481→   481→
   482→   482→              <Separator />
   483→   483→
   484→   484→              {/* Items */}
   485→   485→              <div>
   486→   486→                <h3 className="font-medium text-sm text-gray-700 mb-3">Items ({items.length})</h3>
   487→   487→                <div className="space-y-3">
   488→   488→                  {items.map((item) => (
   489→   489→                    <div key={item.product.id} className="flex items-center justify-between text-sm">
   490→   490→                      <div className="flex items-center gap-3">
   491→   491→                        <span className="text-lg">
   492→   492→                          {categoryIcons[item.product.category?.slug || ''] || '🛒'}
   493→   493→                        </span>
   494→   494→                        <div>
   495→   495→                          <p className="font-medium">{item.product.name}</p>
   496→   496→                          <p className="text-xs text-gray-500">
   497→   497→                            {formatPrice(item.product.price)} × {item.quantity}
   498→   498→                          </p>
   499→   499→                        </div>
   500→   500→                      </div>
   501→   501→                      <span className="font-medium">{formatPrice(item.product.price * item.quantity)}</span>
   502→   502→                    </div>
   503→   503→                  ))}
   504→   504→                </div>
   505→   505→              </div>
   506→   506→
   507→   507→              <Separator />
   508→   508→
   509→   509→              {/* Totals */}
   510→   510→              <div className="space-y-2">
   511→   511→                <div className="flex justify-between text-sm">
   512→   512→                  <span className="text-gray-600">Subtotal</span>
   513→   513→                  <span className="font-medium">{formatPrice(subtotal)}</span>
   514→   514→                </div>
   515→   515→                {Object.entries(vatGroups).map(([rate, group]) => (
   516→   516→                  <div key={rate} className="flex justify-between text-sm">
   517→   517→                    <span className="text-gray-500">{group.label} VAT</span>
   518→   518→                    <span className="text-gray-600">{formatPrice(group.vat)}</span>
   519→   519→                  </div>
   520→   520→                ))}
   521→   521→                <div className="flex justify-between text-sm">
   522→   522→                  <span className="text-gray-600">Delivery fee</span>
   523→   523→                  <span className="font-medium">
   524→   524→                    {isFreeDelivery ? (
   525→   525→                      <span className="text-[#16a34a]">Free</span>
   526→   526→                    ) : (
   527→   527→                      formatPrice(deliveryFee)
   528→   528→                    )}
   529→   529→                  </span>
   530→   530→                </div>
   531→   531→                <Separator />
   532→   532→                <div className="flex justify-between text-base font-bold">
   533→   533→                  <span>Total</span>
   534→   534→                  <span>{formatPrice(total)}</span>
   535→   535→                </div>
   536→   536→              </div>
   537→   537→
   538→   538→              <div className="flex justify-between pt-2">
   539→   539→                <Button variant="outline" onClick={handleBack}>
   540→   540→                  Back
   541→   541→                </Button>
   542→   542→                <Button
   543→   543→                  onClick={handleNext}
   544→   544→                  className="bg-[#16a34a] hover:bg-[#15803d] text-white font-semibold"
   545→   545→                >
   546→   546→                  Proceed to Payment
   547→   547→                  <ChevronRight className="h-4 w-4 ml-1" />
   548→   548→                </Button>
   549→   549→              </div>
   550→   550→            </CardContent>
   551→   551→          </Card>
   552→   552→        )}
   553→   553→
   554→   554→        {currentStep === 'payment' && (
   555→   555→          <Card>
   556→   556→            <CardHeader>
   557→   557→              <CardTitle className="flex items-center gap-2">
   558→   558→                <CreditCard className="h-5 w-5 text-[#16a34a]" />
   559→   559→                Payment
   560→   560→              </CardTitle>
   561→   561→            </CardHeader>
   562→   562→            <CardContent className="space-y-6">
   563→   563→              {/* Total amount */}
   564→   564→              <div className="bg-gray-50 rounded-lg p-4 text-center">
   565→   565→                <p className="text-sm text-gray-600 mb-3">
   566→   566→                  Total amount to pay
   567→   567→                </p>
   568→   568→                <p className="text-3xl font-bold text-gray-900">{formatPrice(total)}</p>
   569→   569→                {totalVat > 0 && (
   570→   570→                  <p className="text-xs text-gray-400 mt-1">
   571→   571→                    Includes {formatPrice(totalVat)} VAT
   572→   572→                  </p>
   573→   573→                )}
   574→   574→              </div>
   575→   575→
   576→   576→              {/* Payment Method Selection */}
   577→   577→              <div className="space-y-3">
   578→   578→                <Label className="text-sm font-medium text-gray-700">Select Payment Method</Label>
   579→   579→                <RadioGroup
   580→   580→                  value={paymentMethod}
   581→   581→                  onValueChange={(val) => setPaymentMethod(val as PaymentMethod)}
   582→   582→                  className="space-y-3"
   583→   583→                >
   584→   584→                  {/* Card Payment (Stripe) */}
   585→   585→                  <Label
   586→   586→                    htmlFor="payment-card"
   587→   587→                    className={`flex items-center gap-4 p-4 rounded-lg border-2 cursor-pointer transition-colors ${
   588→   588→                      paymentMethod === 'card'
   589→   589→                        ? 'border-[#16a34a] bg-[#16a34a]/5'
   590→   590→                        : 'border-gray-200 hover:border-gray-300'
   591→   591→                    }`}
   592→   592→                  >
   593→   593→                    <RadioGroupItem value="card" id="payment-card" />
   594→   594→                    <CreditCard className="h-5 w-5 text-gray-600 shrink-0" />
   595→   595→                    <div className="flex-1">
   596→   596→                      <p className="font-medium text-sm">Card Payment</p>
   597→   597→                      <p className="text-xs text-gray-500">Pay securely with Stripe — Visa, Mastercard, Amex</p>
   598→   598→                    </div>
   599→   599→                    <span className="text-xs text-gray-400">Free</span>
   600→   600→                  </Label>
   601→   601→
   602→   602→                  {/* Cash on Delivery */}
   603→   603→                  <Label
   604→   604→                    htmlFor="payment-cash"
   605→   605→                    className={`flex items-center gap-4 p-4 rounded-lg border-2 cursor-pointer transition-colors ${
   606→   606→                      paymentMethod === 'cash'
   607→   607→                        ? 'border-[#16a34a] bg-[#16a34a]/5'
   608→   608→                        : 'border-gray-200 hover:border-gray-300'
   609→   609→                    }`}
   610→   610→                  >
   611→   611→                    <RadioGroupItem value="cash" id="payment-cash" />
   612→   612→                    <Banknote className="h-5 w-5 text-gray-600 shrink-0" />
   613→   613→                    <div className="flex-1">
   614→   614→                      <p className="font-medium text-sm">Cash on Delivery</p>
   615→   615→                      <p className="text-xs text-gray-500">Pay with cash when your order arrives</p>
   616→   616→                    </div>
   617→   617→                    <span className="text-xs text-gray-400">Free</span>
   618→   618→                  </Label>
   619→   619→
   620→   620→                  {/* Bank Transfer */}
   621→   621→                  <Label
   622→   622→                    htmlFor="payment-bank"
   623→   623→                    className={`flex items-center gap-4 p-4 rounded-lg border-2 cursor-pointer transition-colors ${
   624→   624→                      paymentMethod === 'bank_transfer'
   625→   625→                        ? 'border-[#16a34a] bg-[#16a34a]/5'
   626→   626→                        : 'border-gray-200 hover:border-gray-300'
   627→   627→                    }`}
   628→   628→                  >
   629→   629→                    <RadioGroupItem value="bank_transfer" id="payment-bank" />
   630→   630→                    <Building2 className="h-5 w-5 text-gray-600 shrink-0" />
   631→   631→                    <div className="flex-1">
   632→   632→                      <p className="font-medium text-sm">Bank Transfer</p>
   633→   633→                      <p className="text-xs text-gray-500">Transfer directly to our bank account</p>
   634→   634→                    </div>
   635→   635→                    <span className="text-xs text-gray-400">Free</span>
   636→   636→                  </Label>
   637→   637→                </RadioGroup>
   638→   638→              </div>
   639→   639→
   640→   640→              {/* Card Payment Info */}
   641→   641→              {paymentMethod === 'card' && (
   642→   642→                <div className="bg-amber-50 border border-amber-200 rounded-lg p-4">
   643→   643→                  <p className="text-sm text-amber-800">
   644→   644→                    <strong>Note:</strong> You will be redirected to Stripe&apos;s secure checkout to complete payment.
   645→   645→                    {!process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY && (
   646→   646→                      <><br /><strong>Demo Mode:</strong> Stripe is not configured. Payment will be simulated.</>
   647→   647→                    )}
   648→   648→                  </p>
   649→   649→                </div>
   650→   650→              )}
   651→   651→
   652→   652→              {/* Cash on Delivery Info */}
   653→   653→              {paymentMethod === 'cash' && (
   654→   654→                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
   655→   655→                  <div className="flex items-start gap-2">
   656→   656→                    <Banknote className="h-5 w-5 text-blue-600 shrink-0 mt-0.5" />
   657→   657→                    <div>
   658→   658→                      <p className="text-sm font-medium text-blue-800">Cash on Delivery</p>
   659→   659→                      <p className="text-xs text-blue-700 mt-1">
   660→   660→                        Please have the exact amount ready: <strong>{formatPrice(total)}</strong>. 
   661→   661→                        Our driver will collect payment upon delivery. No additional fees apply.
   662→   662→                      </p>
   663→   663→                    </div>
   664→   664→                  </div>
   665→   665→                </div>
   666→   666→              )}
   667→   667→
   668→   668→              {/* Bank Transfer Info */}
   669→   669→              {paymentMethod === 'bank_transfer' && (
   670→   670→                <div className="space-y-4">
   671→   671→                  <div className="bg-purple-50 border border-purple-200 rounded-lg p-4">
   672→   672→                    <div className="flex items-start gap-2">
   673→   673→                      <Building2 className="h-5 w-5 text-purple-600 shrink-0 mt-0.5" />
   674→   674→                      <div>
   675→   675→                        <p className="text-sm font-medium text-purple-800">Bank Transfer</p>
   676→   676→                        <p className="text-xs text-purple-700 mt-1">
   677→   677→                          Your order will be placed and you&apos;ll receive bank details to complete the transfer.
   678→   678→                          Payment must be received before delivery can be dispatched.
   679→   679→                        </p>
   680→   680→                      </div>
   681→   681→                    </div>
   682→   682→                  </div>
   683→   683→
   684→   684→                  {/* Reference number input */}
   685→   685→                  <div className="space-y-2">
   686→   686→                    <Label htmlFor="bankRef" className="text-sm font-medium text-gray-700">
   687→   687→                      Payment Reference (Optional)
   688→   688→                    </Label>
   689→   689→                    <Input
   690→   690→                      id="bankRef"
   691→   691→                      placeholder="e.g., Your bank transfer reference"
   692→   692→                      value={bankTransferRef}
   693→   693→                      onChange={(e) => setBankTransferRef(e.target.value)}
   694→   694→                    />
   695→   695→                    <p className="text-xs text-gray-400 flex items-center gap-1">
   696→   696→                      <Info className="h-3 w-3" />
   697→   697→                      Add a reference to help us match your payment faster
   698→   698→                    </p>
   699→   699→                  </div>
   700→   700→                </div>
   701→   701→              )}
   702→   702→
   703→   703→              {/* Place Order Button */}
   704→   704→              <Button
   705→   705→                onClick={handlePlaceOrder}
   706→   706→                className="w-full bg-[#f97316] hover:bg-[#ea580c] text-white font-semibold h-12 text-base"
   707→   707→                disabled={loading}
   708→   708→              >
   709→   709→                {loading ? (
   710→   710→                  <>
   711→   711→                    <Loader2 className="h-5 w-5 mr-2 animate-spin" />
   712→   712→                    Placing Order...
   713→   713→                  </>
   714→   714→                ) : paymentMethod === 'card' ? (
   715→   715→                  <>
   716→   716→                    <CreditCard className="h-5 w-5 mr-2" />
   717→   717→                    Pay with Card — {formatPrice(total)}
   718→   718→                  </>
   719→   719→                ) : paymentMethod === 'cash' ? (
   720→   720→                  <>
   721→   721→                    <Banknote className="h-5 w-5 mr-2" />
   722→   722→                    Place Order (Cash on Delivery)
   723→   723→                  </>
   724→   724→                ) : (
   725→   725→                  <>
   726→   726→                    <Building2 className="h-5 w-5 mr-2" />
   727→   727→                    Place Order (Bank Transfer)
   728→   728→                  </>
   729→   729→                )}
   730→   730→              </Button>
   731→   731→
   732→   732→              <Button variant="ghost" onClick={handleBack} className="w-full" disabled={loading}>
   733→   733→                Back to Summary
   734→   734→              </Button>
   735→   735→            </CardContent>
   736→   736→          </Card>
   737→   737→        )}
   738→   738→      </div>
   739→   739→    </CustomerLayout>
   740→   740→  )
   741→   741→}
   742→   742→